Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Mon May 06 14:26:35 2024


fit1508 FATCAVIA.tt2 -CUPL -dev P1508T100 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = FATCAVIA.tt2
 Pla_out_file = FATCAVIA.tt3
 Jedec_file = FATCAVIA.jed
 Vector_file = FATCAVIA.tmv
 verilog_file = FATCAVIA.vt
 Time_file = 
 Log_file = FATCAVIA.fit
 err_file = 
 Device_name = TQFP100
 Module_name = 
 Package_type = TQFP
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 
  If you wish to have more pins available for future logic change
  Atmel recommends using a larger device.

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CCLK assigned to pin  87



Performing input pin pre-assignments ...
------------------------------------
CCLK assigned to pin  87
FETCHMODE assigned to pin  88

Attempt to place floating signals ...
------------------------------------
XXL_265 is placed at feedback node 601 (MC 1)
XXL_258 is placed at feedback node 602 (MC 2)
XXL_234 is placed at feedback node 603 (MC 3)
XXL_248 is placed at feedback node 604 (MC 4)
XXL_224 is placed at feedback node 605 (MC 5)
XXL_240 is placed at feedback node 606 (MC 6)
XXL_254 is placed at feedback node 607 (MC 7)
XXL_236 is placed at feedback node 608 (MC 8)
XXL_246 is placed at feedback node 609 (MC 9)
XXL_264 is placed at feedback node 610 (MC 10)
XXL_252 is placed at feedback node 611 (MC 11)
XXL_266 is placed at feedback node 612 (MC 12)
XXL_242 is placed at feedback node 613 (MC 13)
FREE5 is placed at pin 93 (MC 14)
XXL_260 is placed at feedback node 615 (MC 15)
FREE4 is placed at pin 92 (MC 16)
VIRTVMA3 is placed at pin 14 (MC 17)
XXL_235 is placed at feedback node 618 (MC 18)
VIRTVMA2 is placed at pin 13 (MC 19)
XXL_247 is placed at feedback node 620 (MC 20)
XXL_220 is placed at feedback node 621 (MC 21)
VIRTVMA1 is placed at pin 10 (MC 22)
XXL_241 is placed at feedback node 623 (MC 23)
VIRTVMA0 is placed at pin 9 (MC 24)
VIRTVMA10 is placed at pin 8 (MC 25)
XXL_253 is placed at feedback node 626 (MC 26)
Com_Ctrl_208 is placed at feedback node 627 (MC 27)
XXL_223 is placed at feedback node 628 (MC 28)
CRST is placed at pin 6 (MC 29)
XXL_259 is placed at feedback node 629 (MC 29)
XXL_229 is placed at feedback node 630 (MC 30)
XXL_230 is placed at feedback node 631 (MC 31)
TDI is placed at pin 4 (MC 32)
XXL_228 is placed at feedback node 632 (MC 32)
CA6 is placed at pin 25 (MC 33)
CA7 is placed at pin 24 (MC 35)
VIRTVMA9 is placed at pin 23 (MC 37)
VIRTVMA8 is placed at pin 21 (MC 40)
VIRTVMA7 is placed at pin 20 (MC 41)
Com_Ctrl_210 is placed at feedback node 642 (MC 42)
VIRTVMA6 is placed at pin 19 (MC 43)
XXL_243 is placed at feedback node 644 (MC 44)
VIRTVMA5 is placed at pin 17 (MC 45)
VIRTVMA4 is placed at pin 16 (MC 46)
XXL_237 is placed at feedback node 647 (MC 47)
TMS is placed at pin 15 (MC 48)
XXL_231 is placed at feedback node 648 (MC 48)
XXL_262 is placed at feedback node 649 (MC 49)
XXL_251 is placed at feedback node 650 (MC 50)
CMA2 is placed at pin 36 (MC 51)
XXL_257 is placed at feedback node 652 (MC 52)
CMA1 is placed at pin 35 (MC 53)
CMA0 is placed at pin 33 (MC 54)
XXL_250 is placed at feedback node 655 (MC 55)
CA0 is placed at pin 32 (MC 56)
XXL_245 is placed at feedback node 656 (MC 56)
CA1 is placed at pin 31 (MC 57)
XXL_256 is placed at feedback node 657 (MC 57)
XXL_239 is placed at feedback node 658 (MC 58)
CA2 is placed at pin 30 (MC 59)
XXL_238 is placed at feedback node 659 (MC 59)
XXL_244 is placed at feedback node 660 (MC 60)
CA3 is placed at pin 29 (MC 61)
XXL_233 is placed at feedback node 661 (MC 61)
CA4 is placed at pin 28 (MC 62)
XXL_232 is placed at feedback node 662 (MC 62)
XXL_227 is placed at feedback node 663 (MC 63)
CA5 is placed at pin 27 (MC 64)
XXL_226 is placed at feedback node 664 (MC 64)
CMA3 is placed at pin 40 (MC 65)
TLC4 is placed at feedback node 666 (MC 66)
CMA4 is placed at pin 41 (MC 67)
TLC5 is placed at feedback node 668 (MC 68)
CMA5 is placed at pin 42 (MC 69)
CMA6 is placed at pin 44 (MC 70)
TLC6 is placed at feedback node 671 (MC 71)
CMA7 is placed at pin 45 (MC 72)
CMA8 is placed at pin 46 (MC 73)
Com_Ctrl_209 is placed at feedback node 674 (MC 74)
CMA9 is placed at pin 47 (MC 75)
XXL_249 is placed at feedback node 676 (MC 76)
CMA10 is placed at pin 48 (MC 77)
TLC2 is placed at feedback node 678 (MC 78)
XXL_261 is placed at feedback node 679 (MC 79)
TLC3 is placed at feedback node 680 (MC 80)
XXL_222 is placed at feedback node 682 (MC 82)
Com_Ctrl_211 is placed at feedback node 683 (MC 83)
XXL_217 is placed at feedback node 684 (MC 84)
XXL_216 is placed at feedback node 685 (MC 85)
XXL_215 is placed at feedback node 686 (MC 86)
XXL_212 is placed at feedback node 687 (MC 87)
XXL_219 is placed at feedback node 688 (MC 88)
XXL_214 is placed at feedback node 689 (MC 89)
VMA0 is placed at feedback node 690 (MC 90)
XXL_218 is placed at feedback node 691 (MC 91)
XXL_263 is placed at feedback node 692 (MC 92)
XXL_221 is placed at feedback node 693 (MC 93)
XXL_213 is placed at feedback node 694 (MC 94)
XXL_267 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
XXL_255 is placed at feedback node 696 (MC 96)
FREE6 is placed at pin 63 (MC 97)
FBA6 is placed at feedback node 698 (MC 98)
FREE7 is placed at pin 64 (MC 99)
FBA5 is placed at feedback node 700 (MC 100)
FREE8 is placed at pin 65 (MC 101)
FBA8 is placed at feedback node 702 (MC 102)
FBA4 is placed at feedback node 703 (MC 103)
FBA9 is placed at feedback node 704 (MC 104)
FBA10 is placed at feedback node 705 (MC 105)
FBA7 is placed at feedback node 706 (MC 106)
FBA3 is placed at feedback node 707 (MC 107)
VMA1 is placed at feedback node 708 (MC 108)
VMA2 is placed at feedback node 711 (MC 111)
TDO is placed at pin 73 (MC 112)
XXL_225 is placed at feedback node 712 (MC 112)
FREE9 is placed at pin 75 (MC 113)
VMA10 is placed at feedback node 714 (MC 114)
FREE10 is placed at pin 76 (MC 115)
VMA7 is placed at feedback node 716 (MC 116)
FREE11 is placed at pin 77 (MC 117)
COLS80 is placed at pin 78 (MC 118)
VMA5 is placed at feedback node 719 (MC 119)
VMA3 is placed at feedback node 720 (MC 120)
TLC0 is placed at feedback node 721 (MC 121)
VMA6 is placed at feedback node 722 (MC 122)
TLC1 is placed at feedback node 723 (MC 123)
LPC0 is placed at feedback node 725 (MC 125)
VMA9 is placed at feedback node 726 (MC 126)
VMA4 is placed at feedback node 727 (MC 127)
VMA8 is placed at feedback node 728 (MC 128)

                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                            F                                                
                                            E                                                
                                            T                                                
                                            C                   C F F                        
                                  F F       H                   O R R                        
                                  R R       M C                 L E E                        
                              G   E E V     O C G       V       S E E                        
                              N   E E C     D L N       C       8 1 1                        
                              D   5 4 C     E K D       C       0 1 0                        
                  ------------------------------------------------------                     
                 / 100  98  96  94  92  90  88  86  84  82  80  78  76  \                   
                /     99  97  95  93  91  89  87  85  83  81  79  77     \                  
               | 1                                                     75 | FREE9            
               | 2                                                     74 | GND              
           VCC | 3                                                     73 | TDO              
           TDI | 4                                                     72 |                  
               | 5                                                     71 |                  
          CRST | 6                                                     70 |                  
               | 7                                                     69 |                  
     VIRTVMA10 | 8                                                     68 |                  
      VIRTVMA0 | 9                                                     67 |                  
      VIRTVMA1 | 10                                                    66 | VCC              
           GND | 11                                                    65 | FREE8            
               | 12                     ATF1508                        64 | FREE7            
      VIRTVMA2 | 13                  100-Lead TQFP                     63 | FREE6            
      VIRTVMA3 | 14                                                    62 | TCK              
           TMS | 15                                                    61 |                  
      VIRTVMA4 | 16                                                    60 |                  
      VIRTVMA5 | 17                                                    59 | GND              
           VCC | 18                                                    58 |                  
      VIRTVMA6 | 19                                                    57 |                  
      VIRTVMA7 | 20                                                    56 |                  
      VIRTVMA8 | 21                                                    55 |                  
               | 22                                                    54 |                  
      VIRTVMA9 | 23                                                    53 |                  
           CA7 | 24                                                    52 |                  
           CA6 | 25                                                    51 | VCC              
                \     27  29  31  33  35  37  39  41  43  45   47  49    /                  
                 \  26  28  30  32  34  36  38  40  42  44  46  48   50 /                   
                  ------------------------------------------------------                     
                    G C C C C C C C V C C   G V C C C G C C C C C                            
                    N A A A A A A M C M M   N C M M M N M M M M M                            
                    D 5 4 3 2 1 0 A C A A   D C A A A D A A A A A                            
                                  0   1 2       3 4 5   6 7 8 9 1                            
                                                                0                            



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [31]
{
CMA1,CMA2,COLS80,CA0,CA1,CMA0,
FBA8,FBA5,FBA10,FBA7,FBA9,FBA6,
LPC0,
TLC6,TLC5,TLC0,TLC2,TLC4,TLC3,TLC1,
VMA6,VMA8,VMA10,VMA3,VMA7,VMA9,VMA5,VMA2,VMA1,VMA0,VMA4,
}
Multiplexer assignment for block A
TLC6			(MC6	FB)  : MUX 0		Ref (E71fb)
VMA6			(MC24	FB)  : MUX 1		Ref (H122fb)
TLC5			(MC5	FB)  : MUX 2		Ref (E68fb)
CMA1			(MC2	P)   : MUX 3		Ref (D53p)
FBA8			(MC12	FB)  : MUX 4		Ref (G102fb)
VMA8			(MC29	FB)  : MUX 5		Ref (H128fb)
VMA10			(MC18	FB)  : MUX 6		Ref (H114fb)
TLC0			(MC23	FB)  : MUX 7		Ref (H121fb)
FBA5			(MC11	FB)  : MUX 8		Ref (G100fb)
CMA2			(MC1	P)   : MUX 9		Ref (D51p)
VMA3			(MC22	FB)  : MUX 10		Ref (H120fb)
COLS80			(MC20	P)   : MUX 11		Ref (H118p)
FBA10			(MC14	FB)  : MUX 13		Ref (G105fb)
VMA7			(MC19	FB)  : MUX 14		Ref (H116fb)
CA0			(MC30	P)   : MUX 15		Ref (D56p)
TLC2			(MC7	FB)  : MUX 17		Ref (E78fb)
TLC4			(MC4	FB)  : MUX 18		Ref (E66fb)
FBA7			(MC15	FB)  : MUX 19		Ref (G106fb)
LPC0			(MC26	FB)  : MUX 21		Ref (H125fb)
TLC3			(MC8	FB)  : MUX 23		Ref (E80fb)
VMA9			(MC27	FB)  : MUX 25		Ref (H126fb)
VMA5			(MC21	FB)  : MUX 26		Ref (H119fb)
TLC1			(MC25	FB)  : MUX 27		Ref (H123fb)
CA1			(MC31	P)   : MUX 28		Ref (D57p)
VMA2			(MC17	FB)  : MUX 29		Ref (G111fb)
VMA1			(MC16	FB)  : MUX 31		Ref (G108fb)
CMA0			(MC3	P)   : MUX 33		Ref (D54p)
FBA9			(MC13	FB)  : MUX 34		Ref (G104fb)
VMA0			(MC9	FB)  : MUX 35		Ref (F90fb)
FBA6			(MC10	FB)  : MUX 38		Ref (G98fb)
VMA4			(MC28	FB)  : MUX 39		Ref (H127fb)

FanIn assignment for block B [27]
{
CMA1,CMA0,CMA2,COLS80,CRST,
FBA4,FBA3,FETCHMODE,
LPC0,
TLC4,TLC1,TLC2,TLC0,TLC6,TLC3,TLC5,
VMA10,VMA8,VMA3,VMA7,VMA9,VMA6,VMA5,VMA2,VMA1,VMA0,VMA4,
}
Multiplexer assignment for block B
FBA4			(MC10	FB)  : MUX 2		Ref (G103fb)
CMA1			(MC2	P)   : MUX 3		Ref (D53p)
VMA10			(MC14	FB)  : MUX 4		Ref (H114fb)
VMA8			(MC25	FB)  : MUX 5		Ref (H128fb)
CMA0			(MC3	P)   : MUX 7		Ref (D54p)
TLC4			(MC4	FB)  : MUX 8		Ref (E66fb)
CMA2			(MC1	P)   : MUX 9		Ref (D51p)
VMA3			(MC18	FB)  : MUX 10		Ref (H120fb)
COLS80			(MC16	P)   : MUX 11		Ref (H118p)
TLC1			(MC21	FB)  : MUX 13		Ref (H123fb)
VMA7			(MC15	FB)  : MUX 14		Ref (H116fb)
TLC2			(MC7	FB)  : MUX 15		Ref (E78fb)
TLC0			(MC19	FB)  : MUX 17		Ref (H121fb)
TLC6			(MC6	FB)  : MUX 18		Ref (E71fb)
VMA9			(MC23	FB)  : MUX 19		Ref (H126fb)
LPC0			(MC22	FB)  : MUX 21		Ref (H125fb)
TLC3			(MC8	FB)  : MUX 23		Ref (E80fb)
TLC5			(MC5	FB)  : MUX 24		Ref (E68fb)
VMA6			(MC20	FB)  : MUX 25		Ref (H122fb)
FBA3			(MC11	FB)  : MUX 27		Ref (G107fb)
VMA5			(MC17	FB)  : MUX 28		Ref (H119fb)
VMA2			(MC13	FB)  : MUX 29		Ref (G111fb)
VMA1			(MC12	FB)  : MUX 31		Ref (G108fb)
VMA0			(MC9	FB)  : MUX 33		Ref (F90fb)
CRST			(MC26	P)   : MUX 34		Ref (B29p)
FETCHMODE		(MC27	FB)  : MUX 35		Ref (OE1)
VMA4			(MC24	FB)  : MUX 39		Ref (H127fb)

FanIn assignment for block C [31]
{
CMA1,COLS80,
FBA5,FBA6,FBA4,FETCHMODE,
TLC5,TLC4,TLC6,TLC2,TLC0,TLC3,TLC1,
VMA5,VMA6,VMA9,VMA8,VMA7,VMA4,
XXL_235,XXL_239,XXL_227,XXL_226,XXL_233,XXL_240,XXL_229,XXL_238,XXL_241,XXL_234,XXL_228,XXL_232,
}
Multiplexer assignment for block C
XXL_235			(MC3	FB)  : MUX 0		Ref (B18fb)
XXL_239			(MC8	FB)  : MUX 1		Ref (D58fb)
TLC5			(MC15	FB)  : MUX 2		Ref (E68fb)
CMA1			(MC7	P)   : MUX 3		Ref (D53p)
TLC4			(MC14	FB)  : MUX 4		Ref (E66fb)
XXL_227			(MC12	FB)  : MUX 5		Ref (D63fb)
VMA5			(MC24	FB)  : MUX 6		Ref (H119fb)
COLS80			(MC23	P)   : MUX 7		Ref (H118p)
FBA5			(MC20	FB)  : MUX 8		Ref (G100fb)
XXL_226			(MC13	FB)  : MUX 9		Ref (D64fb)
TLC6			(MC16	FB)  : MUX 10		Ref (E71fb)
XXL_233			(MC10	FB)  : MUX 11		Ref (D61fb)
XXL_240			(MC2	FB)  : MUX 12		Ref (A6fb)
XXL_229			(MC5	FB)  : MUX 13		Ref (B30fb)
TLC2			(MC17	FB)  : MUX 15		Ref (E78fb)
FBA6			(MC19	FB)  : MUX 16		Ref (G98fb)
XXL_238			(MC9	FB)  : MUX 17		Ref (D59fb)
XXL_241			(MC4	FB)  : MUX 18		Ref (B23fb)
TLC0			(MC25	FB)  : MUX 19		Ref (H121fb)
VMA6			(MC26	FB)  : MUX 21		Ref (H122fb)
FBA4			(MC21	FB)  : MUX 22		Ref (G103fb)
XXL_234			(MC1	FB)  : MUX 24		Ref (A3fb)
VMA9			(MC28	FB)  : MUX 25		Ref (H126fb)
VMA8			(MC30	FB)  : MUX 27		Ref (H128fb)
XXL_228			(MC6	FB)  : MUX 29		Ref (B32fb)
VMA7			(MC22	FB)  : MUX 30		Ref (H116fb)
TLC3			(MC18	FB)  : MUX 31		Ref (E80fb)
TLC1			(MC27	FB)  : MUX 33		Ref (H123fb)
VMA4			(MC29	FB)  : MUX 35		Ref (H127fb)
FETCHMODE		(MC31	FB)  : MUX 37		Ref (OE1)
XXL_232			(MC11	FB)  : MUX 39		Ref (D62fb)

FanIn assignment for block D [28]
{
CMA1,CMA0,CMA2,Com_Ctrl_210,COLS80,CRST,
FBA6,FBA5,FBA10,FBA7,FBA4,FBA9,FBA8,
LPC0,
TLC6,TLC5,TLC4,TLC3,TLC1,TLC0,TLC2,
VMA6,VMA10,VMA8,VMA7,VMA5,VMA4,VMA9,
}
Multiplexer assignment for block D
TLC6			(MC7	FB)  : MUX 0		Ref (E71fb)
VMA6			(MC22	FB)  : MUX 1		Ref (H122fb)
FBA6			(MC10	FB)  : MUX 2		Ref (G98fb)
CMA1			(MC3	P)   : MUX 3		Ref (D53p)
VMA10			(MC17	FB)  : MUX 4		Ref (H114fb)
VMA8			(MC27	FB)  : MUX 5		Ref (H128fb)
CMA0			(MC4	P)   : MUX 7		Ref (D54p)
FBA5			(MC11	FB)  : MUX 8		Ref (G100fb)
CMA2			(MC2	P)   : MUX 9		Ref (D51p)
TLC5			(MC6	FB)  : MUX 10		Ref (E68fb)
Com_Ctrl_210		(MC1	FB)  : MUX 11		Ref (C42fb)
FBA10			(MC15	FB)  : MUX 13		Ref (G105fb)
VMA7			(MC18	FB)  : MUX 14		Ref (H116fb)
FBA7			(MC16	FB)  : MUX 15		Ref (G106fb)
TLC4			(MC5	FB)  : MUX 18		Ref (E66fb)
FBA4			(MC13	FB)  : MUX 20		Ref (G103fb)
LPC0			(MC24	FB)  : MUX 21		Ref (H125fb)
TLC3			(MC9	FB)  : MUX 23		Ref (E80fb)
FBA9			(MC14	FB)  : MUX 24		Ref (G104fb)
COLS80			(MC19	P)   : MUX 25		Ref (H118p)
TLC1			(MC23	FB)  : MUX 27		Ref (H123fb)
VMA5			(MC20	FB)  : MUX 28		Ref (H119fb)
VMA4			(MC26	FB)  : MUX 29		Ref (H127fb)
TLC0			(MC21	FB)  : MUX 31		Ref (H121fb)
CRST			(MC28	P)   : MUX 34		Ref (B29p)
TLC2			(MC8	FB)  : MUX 35		Ref (E78fb)
VMA9			(MC25	FB)  : MUX 37		Ref (H126fb)
FBA8			(MC12	FB)  : MUX 38		Ref (G102fb)

FanIn assignment for block E [31]
{
CA6,CMA1,CA5,CA7,CA4,CA2,CRST,CA0,CA3,CA1,COLS80,Com_Ctrl_209,
FBA7,FBA9,
TLC4,TLC3,TLC0,TLC1,TLC2,TLC5,TLC6,
VMA7,VMA9,
XXL_257,XXL_247,XXL_256,XXL_246,XXL_258,XXL_245,XXL_259,XXL_244,
}
Multiplexer assignment for block E
CA6			(MC24	P)   : MUX 1		Ref (C33p)
XXL_257			(MC5	FB)  : MUX 2		Ref (D52fb)
CMA1			(MC6	P)   : MUX 3		Ref (D53p)
XXL_247			(MC3	FB)  : MUX 4		Ref (B20fb)
XXL_256			(MC8	FB)  : MUX 5		Ref (D57fb)
CA5			(MC31	P)   : MUX 6		Ref (D64p)
TLC4			(MC10	FB)  : MUX 8		Ref (E66fb)
CA7			(MC25	P)   : MUX 9		Ref (C35p)
CA4			(MC30	P)   : MUX 10		Ref (D62p)
XXL_246			(MC2	FB)  : MUX 11		Ref (A9fb)
CA2			(MC28	P)   : MUX 12		Ref (D59p)
TLC3			(MC15	FB)  : MUX 13		Ref (E80fb)
CRST			(MC23	P)   : MUX 14		Ref (B29p)
FBA7			(MC17	FB)  : MUX 15		Ref (G106fb)
XXL_258			(MC1	FB)  : MUX 16		Ref (A2fb)
TLC0			(MC20	FB)  : MUX 17		Ref (H121fb)
CA0			(MC26	P)   : MUX 21		Ref (D56p)
XXL_245			(MC7	FB)  : MUX 22		Ref (D56fb)
XXL_259			(MC4	FB)  : MUX 23		Ref (B29fb)
XXL_244			(MC9	FB)  : MUX 25		Ref (D60fb)
CA3			(MC29	P)   : MUX 26		Ref (D61p)
CA1			(MC27	P)   : MUX 28		Ref (D57p)
COLS80			(MC19	P)   : MUX 29		Ref (H118p)
VMA7			(MC18	FB)  : MUX 30		Ref (H116fb)
TLC1			(MC21	FB)  : MUX 33		Ref (H123fb)
FBA9			(MC16	FB)  : MUX 34		Ref (G104fb)
TLC2			(MC14	FB)  : MUX 35		Ref (E78fb)
TLC5			(MC11	FB)  : MUX 36		Ref (E68fb)
VMA9			(MC22	FB)  : MUX 37		Ref (H126fb)
TLC6			(MC12	FB)  : MUX 38		Ref (E71fb)
Com_Ctrl_209		(MC13	FB)  : MUX 39		Ref (E74fb)

FanIn assignment for block F [31]
{
CMA2,CMA1,COLS80,CMA0,Com_Ctrl_208,
FBA10,FBA8,FBA3,
LPC0,
TLC6,TLC5,TLC4,TLC2,TLC0,TLC3,TLC1,
VMA2,VMA8,VMA0,VMA10,VMA3,VMA1,
XXL_252,XXL_251,XXL_264,XXL_212,XXL_262,XXL_250,XXL_253,XXL_263,XXL_265,
}
Multiplexer assignment for block F
TLC6			(MC14	FB)  : MUX 0		Ref (E71fb)
VMA2			(MC24	FB)  : MUX 1		Ref (G111fb)
TLC5			(MC13	FB)  : MUX 2		Ref (E68fb)
XXL_252			(MC3	FB)  : MUX 3		Ref (A11fb)
XXL_251			(MC7	FB)  : MUX 4		Ref (D50fb)
VMA8			(MC31	FB)  : MUX 5		Ref (H128fb)
XXL_264			(MC2	FB)  : MUX 7		Ref (A10fb)
TLC4			(MC12	FB)  : MUX 8		Ref (E66fb)
CMA2			(MC8	P)   : MUX 9		Ref (D51p)
XXL_212			(MC17	FB)  : MUX 10		Ref (F87fb)
VMA0			(MC18	FB)  : MUX 11		Ref (F90fb)
XXL_262			(MC6	FB)  : MUX 12		Ref (D49fb)
FBA10			(MC21	FB)  : MUX 13		Ref (G105fb)
TLC2			(MC15	FB)  : MUX 15		Ref (E78fb)
XXL_250			(MC11	FB)  : MUX 16		Ref (D55fb)
CMA1			(MC9	P)   : MUX 17		Ref (D53p)
TLC0			(MC28	FB)  : MUX 19		Ref (H121fb)
XXL_253			(MC4	FB)  : MUX 21		Ref (B26fb)
FBA8			(MC20	FB)  : MUX 22		Ref (G102fb)
XXL_263			(MC19	FB)  : MUX 23		Ref (F92fb)
VMA10			(MC25	FB)  : MUX 24		Ref (H114fb)
COLS80			(MC26	P)   : MUX 25		Ref (H118p)
XXL_265			(MC1	FB)  : MUX 26		Ref (A1fb)
TLC3			(MC16	FB)  : MUX 27		Ref (E80fb)
CMA0			(MC10	P)   : MUX 29		Ref (D54p)
VMA3			(MC27	FB)  : MUX 30		Ref (H120fb)
FBA3			(MC22	FB)  : MUX 31		Ref (G107fb)
Com_Ctrl_208		(MC5	FB)  : MUX 33		Ref (B27fb)
TLC1			(MC29	FB)  : MUX 35		Ref (H123fb)
VMA1			(MC23	FB)  : MUX 37		Ref (G108fb)
LPC0			(MC30	FB)  : MUX 39		Ref (H125fb)

FanIn assignment for block G [31]
{
Com_Ctrl_208,COLS80,CA3,CA4,CRST,Com_Ctrl_211,CA2,
TLC5,TLC3,
VMA5,VMA2,VMA3,VMA9,VMA6,VMA10,VMA8,VMA1,VMA7,VMA0,VMA4,
XXL_217,XXL_214,XXL_216,XXL_221,XXL_220,XXL_219,XXL_218,XXL_222,XXL_215,XXL_213,XXL_223,
}
Multiplexer assignment for block G
XXL_217			(MC8	FB)  : MUX 0		Ref (F84fb)
XXL_214			(MC12	FB)  : MUX 1		Ref (F89fb)
TLC5			(MC4	FB)  : MUX 2		Ref (E68fb)
XXL_216			(MC9	FB)  : MUX 4		Ref (F85fb)
Com_Ctrl_208		(MC2	FB)  : MUX 5		Ref (B27fb)
VMA5			(MC22	FB)  : MUX 6		Ref (H119fb)
COLS80			(MC21	P)   : MUX 7		Ref (H118p)
CA3			(MC30	P)   : MUX 8		Ref (D61p)
XXL_221			(MC15	FB)  : MUX 9		Ref (F93fb)
CA4			(MC31	P)   : MUX 10		Ref (D62p)
XXL_220			(MC1	FB)  : MUX 12		Ref (B21fb)
TLC3			(MC5	FB)  : MUX 13		Ref (E80fb)
CRST			(MC28	P)   : MUX 14		Ref (B29p)
VMA2			(MC18	FB)  : MUX 15		Ref (G111fb)
VMA3			(MC23	FB)  : MUX 16		Ref (H120fb)
VMA9			(MC25	FB)  : MUX 19		Ref (H126fb)
XXL_219			(MC11	FB)  : MUX 20		Ref (F88fb)
VMA6			(MC24	FB)  : MUX 21		Ref (H122fb)
VMA10			(MC19	FB)  : MUX 22		Ref (H114fb)
VMA8			(MC27	FB)  : MUX 23		Ref (H128fb)
Com_Ctrl_211		(MC7	FB)  : MUX 24		Ref (F83fb)
XXL_218			(MC14	FB)  : MUX 25		Ref (F91fb)
CA2			(MC29	P)   : MUX 26		Ref (D59p)
XXL_222			(MC6	FB)  : MUX 28		Ref (F82fb)
VMA1			(MC17	FB)  : MUX 29		Ref (G108fb)
VMA7			(MC20	FB)  : MUX 32		Ref (H116fb)
VMA0			(MC13	FB)  : MUX 33		Ref (F90fb)
XXL_215			(MC10	FB)  : MUX 34		Ref (F86fb)
XXL_213			(MC16	FB)  : MUX 35		Ref (F94fb)
XXL_223			(MC3	FB)  : MUX 37		Ref (B28fb)
VMA4			(MC26	FB)  : MUX 39		Ref (H127fb)

FanIn assignment for block H [26]
{
CA6,CA7,Com_Ctrl_210,CRST,CA0,Com_Ctrl_209,Com_Ctrl_208,CA5,
FETCHMODE,
TLC0,
XXL_248,XXL_230,XXL_243,XXL_236,XXL_249,XXL_242,XXL_261,XXL_254,XXL_266,XXL_267,XXL_260,XXL_231,XXL_224,XXL_237,XXL_225,XXL_255,
}
Multiplexer assignment for block H
CA6			(MC22	P)   : MUX 1		Ref (C33p)
XXL_248			(MC1	FB)  : MUX 2		Ref (A4fb)
XXL_230			(MC9	FB)  : MUX 3		Ref (B31fb)
XXL_243			(MC11	FB)  : MUX 5		Ref (C44fb)
XXL_236			(MC4	FB)  : MUX 6		Ref (A8fb)
XXL_249			(MC15	FB)  : MUX 7		Ref (E76fb)
CA7			(MC23	P)   : MUX 9		Ref (C35p)
Com_Ctrl_210		(MC10	FB)  : MUX 11		Ref (C42fb)
XXL_242			(MC6	FB)  : MUX 13		Ref (A13fb)
CRST			(MC21	P)   : MUX 14		Ref (B29p)
CA0			(MC24	P)   : MUX 15		Ref (D56p)
Com_Ctrl_209		(MC14	FB)  : MUX 17		Ref (E74fb)
XXL_261			(MC16	FB)  : MUX 19		Ref (E79fb)
XXL_254			(MC3	FB)  : MUX 20		Ref (A7fb)
XXL_266			(MC5	FB)  : MUX 21		Ref (A12fb)
XXL_267			(MC17	FB)  : MUX 23		Ref (F95fb)
XXL_260			(MC7	FB)  : MUX 25		Ref (A15fb)
XXL_231			(MC13	FB)  : MUX 27		Ref (C48fb)
XXL_224			(MC2	FB)  : MUX 28		Ref (A5fb)
XXL_237			(MC12	FB)  : MUX 29		Ref (C47fb)
TLC0			(MC20	FB)  : MUX 31		Ref (H121fb)
Com_Ctrl_208		(MC8	FB)  : MUX 33		Ref (B27fb)
FETCHMODE		(MC26	FB)  : MUX 35		Ref (OE1)
XXL_225			(MC19	FB)  : MUX 37		Ref (G112fb)
CA5			(MC25	P)   : MUX 38		Ref (D64p)
XXL_255			(MC18	FB)  : MUX 39		Ref (F96fb)

Creating JEDEC file FATCAVIA.jed ...

TQFP100 programmed logic:
-----------------------------------
CMA5 = CA2;

CMA3 = CA0;

CMA4 = CA1;

CMA8 = CA5;

CMA6 = CA3;

CMA7 = CA4;

CMA9 = CA6;

CMA10 = CA7;

FBA3.D = VMA3.Q;

COLS80.D = CA0;

FBA4.D = VMA4.Q;

FBA5.D = VMA5.Q;

FBA6.D = VMA6.Q;

FBA7.D = VMA7.Q;

FBA8.D = VMA8.Q;

FBA9.D = VMA9.Q;

FBA10.D = VMA10.Q;

FREE6 = CA2;

FREE4 = CA0;

FREE5 = CA1;

FREE9 = CA5;

FREE7 = CA3;

FREE8 = CA4;

FREE10 = CA6;

FREE11 = CA7;

LPC0.T = 1;

CMA0.T = LPC0.Q;

CMA1.T = (LPC0.Q & CMA0.Q);

CMA2.T = (LPC0.Q & CMA0.Q & CMA1.Q);

TLC0.T = 1;

TLC1.T = TLC0.Q;

TLC2.T = (TLC0.Q & TLC1.Q);

TLC3.T = (TLC0.Q & TLC1.Q & TLC2.Q);

TLC4.T = (TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q);

TLC5.T = (TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & TLC4.Q);

TLC6.T = (TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & TLC4.Q & TLC5.Q);

VIRTVMA1 = (!FETCHMODE & VMA1.Q);

!VIRTVMA0 = (!FETCHMODE & !VMA0.Q);

VIRTVMA2 = (!FETCHMODE & VMA2.Q);

!VIRTVMA3 = (!FETCHMODE & !VMA3.Q);

!VIRTVMA6 = (!FETCHMODE & !VMA6.Q);

!VIRTVMA4 = (!FETCHMODE & !VMA4.Q);

!VIRTVMA5 = (!FETCHMODE & !VMA5.Q);

!VIRTVMA7 = (!FETCHMODE & !VMA7.Q);

!VIRTVMA8 = (!FETCHMODE & !VMA8.Q);

!VMA0.T = ((!COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA0.Q & !LPC0.Q)
	# (!COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA0.Q & !CMA0.Q)
	# XXL_212
	# (COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA0.Q & !CMA2.Q & TLC6.Q));

!VIRTVMA9 = (!FETCHMODE & !VMA9.Q);

!VIRTVMA10 = (!FETCHMODE & !VMA10.Q);

VMA1.T = (XXL_214
	# XXL_215
	# XXL_216
	# XXL_213);

VMA2.T = (XXL_218
	# XXL_219
	# XXL_220
	# XXL_217);

VMA3.T = (XXL_225
	# XXL_224);

VMA4.T = (XXL_231
	# XXL_230);

VMA5.T = (XXL_237
	# XXL_236);

VMA6.T = (XXL_243
	# XXL_242);

VMA7.T = (XXL_249
	# XXL_248);

VMA8.T = (XXL_255
	# XXL_254);

VMA9.T = (XXL_261
	# XXL_260);

VMA10.T = (XXL_267
	# XXL_266);

Com_Ctrl_208 = (CRST
	# (!COLS80.Q & !VMA0.Q & !VMA1.Q & !VMA2.Q & !VMA3.Q & VMA4.Q & VMA5.Q & !VMA6.Q & VMA7.Q & !VMA8.Q & !VMA9.Q & VMA10.Q)
	# (COLS80.Q & !VMA0.Q & !VMA1.Q & !VMA2.Q & !VMA3.Q & VMA4.Q & !VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & VMA9.Q & VMA10.Q));

Com_Ctrl_209 = (CRST
	# (!COLS80.Q & !TLC0.Q & !TLC1.Q & !TLC2.Q & TLC3.Q & !TLC4.Q & TLC5.Q)
	# (COLS80.Q & !TLC0.Q & !TLC1.Q & !TLC2.Q & !TLC3.Q & TLC4.Q & !TLC5.Q & TLC6.Q));

Com_Ctrl_210 = ((COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q)
	# (!COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q));

Com_Ctrl_211 = ((!LPC0.Q & !CMA0.Q & !CMA1.Q & !CMA2.Q & !TLC0.Q & !TLC1.Q & !TLC2.Q & !TLC3.Q & !TLC4.Q & !TLC5.Q & !TLC6.Q)
	# (!LPC0.Q & !CMA0.Q & !CMA1.Q & !CMA2.Q & !TLC0.Q & !TLC1.Q & !TLC2.Q & !TLC3.Q & !TLC4.Q & !TLC5.Q & !COLS80.Q));

XXL_212 = ((!COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA0.Q & !CMA2.Q)
	# (COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA0.Q & !LPC0.Q & TLC6.Q)
	# (COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA0.Q & TLC6.Q & !CMA0.Q)
	# (COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA0.Q & !CMA1.Q & TLC6.Q)
	# (!COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA0.Q & !CMA1.Q));

XXL_213 = ((COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA1.Q & !LPC0.Q)
	# (!COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA1.Q & !CMA2.Q)
	# (!COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA1.Q & !CMA1.Q)
	# (!COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA1.Q & !LPC0.Q)
	# (COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA1.Q & !CMA0.Q));

XXL_214 = ((!COLS80.Q & !TLC5.Q & VMA0.Q)
	# (!COLS80.Q & TLC3.Q & VMA0.Q)
	# (COLS80.Q & VMA0.Q & !TLC6.Q)
	# (!TLC2.Q & VMA0.Q)
	# (!COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA1.Q & !CMA0.Q));

XXL_215 = ((VMA0.Q & COLS80.Q & TLC5.Q)
	# (VMA0.Q & CMA1.Q & CMA0.Q & LPC0.Q & CMA2.Q)
	# (VMA0.Q & TLC4.Q)
	# (VMA0.Q & COLS80.Q & !TLC3.Q)
	# (!TLC1.Q & VMA0.Q));

XXL_216 = ((TLC0.Q & COLS80.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA1.Q & !CMA2.Q)
	# (TLC0.Q & COLS80.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA1.Q & !CMA1.Q)
	# (!TLC0.Q & VMA0.Q));

XXL_217 = ((COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA2.Q & !LPC0.Q)
	# (!COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA2.Q & !CMA2.Q)
	# (!COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA2.Q & !CMA1.Q)
	# (!COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA2.Q & !LPC0.Q)
	# (COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA2.Q & !CMA0.Q));

XXL_218 = ((!COLS80.Q & !TLC5.Q & VMA0.Q & VMA1.Q)
	# (!COLS80.Q & TLC3.Q & VMA0.Q & VMA1.Q)
	# (COLS80.Q & VMA0.Q & VMA1.Q & !TLC6.Q)
	# (!TLC2.Q & VMA0.Q & VMA1.Q)
	# (!COLS80.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA2.Q & !CMA0.Q));

XXL_219 = ((VMA0.Q & VMA1.Q & COLS80.Q & TLC5.Q)
	# (VMA0.Q & VMA1.Q & CMA1.Q & CMA0.Q & LPC0.Q & CMA2.Q)
	# (VMA0.Q & VMA1.Q & TLC4.Q)
	# (VMA0.Q & VMA1.Q & COLS80.Q & !TLC3.Q)
	# (!TLC1.Q & VMA0.Q & VMA1.Q));

XXL_220 = ((TLC0.Q & COLS80.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA2.Q & !CMA2.Q)
	# (TLC0.Q & COLS80.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA2.Q & !CMA1.Q)
	# (!TLC0.Q & VMA0.Q & VMA1.Q));

XXL_221 = ((VMA0.Q & VMA1.Q & VMA2.Q & !TLC2.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & !TLC1.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & !TLC0.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & LPC0.Q & CMA0.Q & CMA1.Q & CMA2.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & TLC4.Q));

XXL_222 = ((!COLS80.Q & !TLC3.Q & !TLC4.Q & TLC2.Q & TLC1.Q & TLC0.Q & TLC5.Q & FBA3.Q & !VMA3.Q & !CMA1.Q)
	# (!COLS80.Q & !TLC3.Q & !TLC4.Q & TLC2.Q & TLC1.Q & TLC0.Q & TLC5.Q & FBA3.Q & !VMA3.Q & !CMA0.Q)
	# (!COLS80.Q & !TLC3.Q & !TLC4.Q & TLC2.Q & TLC1.Q & TLC0.Q & TLC5.Q & FBA3.Q & !VMA3.Q & !LPC0.Q)
	# (!COLS80.Q & !TLC3.Q & !TLC4.Q & TLC2.Q & TLC1.Q & TLC0.Q & !CMA2.Q & TLC5.Q & !FBA3.Q & VMA3.Q)
	# (!COLS80.Q & !TLC3.Q & !TLC4.Q & TLC2.Q & TLC1.Q & TLC0.Q & !CMA2.Q & TLC5.Q & FBA3.Q & !VMA3.Q));

XXL_223 = ((!COLS80.Q & !TLC3.Q & !TLC4.Q & TLC2.Q & TLC1.Q & TLC0.Q & TLC5.Q & !FBA3.Q & VMA3.Q & !CMA0.Q)
	# (!COLS80.Q & !TLC3.Q & !TLC4.Q & TLC2.Q & TLC1.Q & TLC0.Q & TLC5.Q & !FBA3.Q & VMA3.Q & !LPC0.Q)
	# (COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & !TLC6.Q)
	# (COLS80.Q & TLC5.Q & VMA0.Q & VMA1.Q & VMA2.Q)
	# (!COLS80.Q & !TLC3.Q & !TLC4.Q & TLC2.Q & TLC1.Q & TLC0.Q & !CMA1.Q & TLC5.Q & !FBA3.Q & VMA3.Q));

XXL_224 = ((COLS80.Q & TLC3.Q & !TLC4.Q & TLC2.Q & TLC1.Q & TLC0.Q & !CMA2.Q & !TLC5.Q & VMA3.Q & TLC6.Q)
	# (COLS80.Q & TLC3.Q & !TLC4.Q & TLC2.Q & TLC1.Q & TLC0.Q & !TLC5.Q & VMA3.Q & TLC6.Q & !CMA1.Q)
	# (COLS80.Q & TLC3.Q & !TLC4.Q & TLC2.Q & TLC1.Q & TLC0.Q & !TLC5.Q & VMA3.Q & TLC6.Q & !CMA0.Q)
	# (COLS80.Q & TLC3.Q & !TLC4.Q & TLC2.Q & TLC1.Q & TLC0.Q & !TLC5.Q & VMA3.Q & TLC6.Q & !LPC0.Q)
	# (COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & !TLC3.Q));

XXL_225 = ((!COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & TLC3.Q)
	# XXL_221
	# XXL_222
	# XXL_223
	# (!COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & !TLC5.Q));

XXL_226 = ((COLS80.Q & !FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA4.Q & !LPC0.Q)
	# (!COLS80.Q & !FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA4.Q & !CMA2.Q)
	# (!COLS80.Q & !FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA4.Q & !CMA1.Q)
	# (!COLS80.Q & !FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA4.Q & !LPC0.Q)
	# (COLS80.Q & !FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA4.Q & !CMA0.Q));

XXL_227 = ((COLS80.Q & FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA4.Q & TLC6.Q & !CMA2.Q)
	# (COLS80.Q & FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA4.Q & TLC6.Q & !CMA1.Q)
	# (COLS80.Q & FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA4.Q & !CMA0.Q & TLC6.Q)
	# (COLS80.Q & FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA4.Q & TLC6.Q & !LPC0.Q)
	# (!COLS80.Q & !FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA4.Q & !CMA0.Q));

XXL_228 = ((!COLS80.Q & FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA4.Q & !CMA1.Q)
	# (!COLS80.Q & FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA4.Q & !LPC0.Q)
	# (!COLS80.Q & FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA4.Q & !CMA0.Q)
	# (!COLS80.Q & !TLC5.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q)
	# (!COLS80.Q & FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA4.Q & !CMA2.Q));

XXL_229 = ((COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & !TLC6.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & !TLC2.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & !TLC1.Q)
	# (COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & TLC5.Q)
	# (!COLS80.Q & TLC3.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q));

XXL_230 = ((VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & TLC4.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & COLS80.Q & !TLC3.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & !TLC0.Q)
	# (!CMA2.Q & !TLC4.Q & COLS80.Q & TLC3.Q & TLC0.Q & !FBA4.Q & TLC1.Q & TLC2.Q & !TLC5.Q & TLC6.Q & VMA4.Q)
	# (CMA1.Q & CMA0.Q & LPC0.Q & CMA2.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q));

XXL_231 = (XXL_226
	# XXL_227
	# XXL_228
	# XXL_229
	# (COLS80.Q & !FBA4.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA4.Q & !CMA1.Q));

XXL_232 = ((COLS80.Q & !FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA5.Q & !LPC0.Q)
	# (!COLS80.Q & !FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA5.Q & !CMA2.Q)
	# (!COLS80.Q & !FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA5.Q & !CMA1.Q)
	# (!COLS80.Q & !FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA5.Q & !LPC0.Q)
	# (COLS80.Q & !FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA5.Q & !CMA0.Q));

XXL_233 = ((COLS80.Q & FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA5.Q & TLC6.Q & !CMA2.Q)
	# (COLS80.Q & FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA5.Q & TLC6.Q & !CMA1.Q)
	# (COLS80.Q & FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA5.Q & !CMA0.Q & TLC6.Q)
	# (COLS80.Q & FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA5.Q & TLC6.Q & !LPC0.Q)
	# (!COLS80.Q & !FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA5.Q & !CMA0.Q));

XXL_234 = ((!COLS80.Q & FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA5.Q & !CMA1.Q)
	# (!COLS80.Q & FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA5.Q & !LPC0.Q)
	# (!COLS80.Q & FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA5.Q & !CMA0.Q)
	# (!COLS80.Q & !TLC5.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q)
	# (!COLS80.Q & FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA5.Q & !CMA2.Q));

XXL_235 = ((COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & !TLC6.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & !TLC2.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & !TLC1.Q)
	# (COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & TLC5.Q)
	# (!COLS80.Q & TLC3.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q));

XXL_236 = ((VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & TLC4.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & COLS80.Q & !TLC3.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & !TLC0.Q)
	# (!CMA2.Q & !TLC4.Q & COLS80.Q & TLC3.Q & TLC0.Q & !FBA5.Q & TLC1.Q & TLC2.Q & !TLC5.Q & TLC6.Q & VMA5.Q)
	# (CMA1.Q & CMA0.Q & LPC0.Q & CMA2.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q));

XXL_237 = (XXL_232
	# XXL_233
	# XXL_234
	# XXL_235
	# (COLS80.Q & !FBA5.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA5.Q & !CMA1.Q));

XXL_238 = ((COLS80.Q & !FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA6.Q & !LPC0.Q)
	# (!COLS80.Q & !FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA6.Q & !CMA2.Q)
	# (!COLS80.Q & !FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA6.Q & !CMA1.Q)
	# (!COLS80.Q & !FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA6.Q & !LPC0.Q)
	# (COLS80.Q & !FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA6.Q & !CMA0.Q));

XXL_239 = ((COLS80.Q & FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA6.Q & TLC6.Q & !CMA2.Q)
	# (COLS80.Q & FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA6.Q & TLC6.Q & !CMA1.Q)
	# (COLS80.Q & FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA6.Q & !CMA0.Q & TLC6.Q)
	# (COLS80.Q & FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA6.Q & TLC6.Q & !LPC0.Q)
	# (!COLS80.Q & !FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA6.Q & !CMA0.Q));

XXL_240 = ((!COLS80.Q & FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA6.Q & !CMA1.Q)
	# (!COLS80.Q & FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA6.Q & !LPC0.Q)
	# (!COLS80.Q & FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA6.Q & !CMA0.Q)
	# (!COLS80.Q & !TLC5.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q)
	# (!COLS80.Q & FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA6.Q & !CMA2.Q));

XXL_241 = ((COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & !TLC6.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & !TLC2.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & !TLC1.Q)
	# (COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & TLC5.Q)
	# (!COLS80.Q & TLC3.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q));

XXL_242 = ((VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & TLC4.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & COLS80.Q & !TLC3.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & !TLC0.Q)
	# (!CMA2.Q & !TLC4.Q & COLS80.Q & TLC3.Q & TLC0.Q & !FBA6.Q & TLC1.Q & TLC2.Q & !TLC5.Q & TLC6.Q & VMA6.Q)
	# (CMA1.Q & CMA0.Q & LPC0.Q & CMA2.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q));

XXL_243 = (XXL_238
	# XXL_239
	# XXL_240
	# XXL_241
	# (COLS80.Q & !FBA6.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA6.Q & !CMA1.Q));

XXL_244 = ((COLS80.Q & !FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA7.Q & !LPC0.Q)
	# (!COLS80.Q & !FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA7.Q & !CMA2.Q)
	# (!COLS80.Q & !FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA7.Q & !CMA1.Q)
	# (!COLS80.Q & !FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA7.Q & !LPC0.Q)
	# (COLS80.Q & !FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA7.Q & !CMA0.Q));

XXL_245 = ((COLS80.Q & FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA7.Q & TLC6.Q & !CMA2.Q)
	# (COLS80.Q & FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA7.Q & TLC6.Q & !CMA1.Q)
	# (COLS80.Q & FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA7.Q & !CMA0.Q & TLC6.Q)
	# (COLS80.Q & FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA7.Q & TLC6.Q & !LPC0.Q)
	# (!COLS80.Q & !FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA7.Q & !CMA0.Q));

XXL_246 = ((!COLS80.Q & FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA7.Q & !CMA1.Q)
	# (!COLS80.Q & FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA7.Q & !LPC0.Q)
	# (!COLS80.Q & FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA7.Q & !CMA0.Q)
	# (!COLS80.Q & !TLC5.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q)
	# (!COLS80.Q & FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA7.Q & !CMA2.Q));

XXL_247 = ((COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & !TLC6.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & !TLC2.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & !TLC1.Q)
	# (COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & TLC5.Q)
	# (!COLS80.Q & TLC3.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q));

XXL_248 = ((VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & TLC4.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & COLS80.Q & !TLC3.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & !TLC0.Q)
	# (!CMA2.Q & !TLC4.Q & COLS80.Q & TLC3.Q & TLC0.Q & !FBA7.Q & TLC1.Q & TLC2.Q & !TLC5.Q & TLC6.Q & VMA7.Q)
	# (CMA1.Q & CMA0.Q & LPC0.Q & CMA2.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q));

XXL_249 = (XXL_244
	# XXL_245
	# XXL_246
	# XXL_247
	# (COLS80.Q & !FBA7.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA7.Q & !CMA1.Q));

XXL_250 = ((COLS80.Q & !FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA8.Q & !LPC0.Q)
	# (!COLS80.Q & !FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA8.Q & !CMA2.Q)
	# (!COLS80.Q & !FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA8.Q & !CMA1.Q)
	# (!COLS80.Q & !FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA8.Q & !LPC0.Q)
	# (COLS80.Q & !FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA8.Q & !CMA0.Q));

XXL_251 = ((COLS80.Q & FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA8.Q & TLC6.Q & !CMA2.Q)
	# (COLS80.Q & FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA8.Q & TLC6.Q & !CMA1.Q)
	# (COLS80.Q & FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA8.Q & !CMA0.Q & TLC6.Q)
	# (COLS80.Q & FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA8.Q & TLC6.Q & !LPC0.Q)
	# (!COLS80.Q & !FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA8.Q & !CMA0.Q));

XXL_252 = ((!COLS80.Q & FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA8.Q & !CMA1.Q)
	# (!COLS80.Q & FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA8.Q & !LPC0.Q)
	# (!COLS80.Q & FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA8.Q & !CMA0.Q)
	# (!COLS80.Q & !TLC5.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q)
	# (!COLS80.Q & FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA8.Q & !CMA2.Q));

XXL_253 = ((COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & !TLC6.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & !TLC2.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & !TLC1.Q)
	# (COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & TLC5.Q)
	# (!COLS80.Q & TLC3.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q));

XXL_254 = ((VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & TLC4.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & COLS80.Q & !TLC3.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & !TLC0.Q)
	# (!CMA2.Q & !TLC4.Q & COLS80.Q & TLC3.Q & TLC0.Q & !FBA8.Q & TLC1.Q & TLC2.Q & !TLC5.Q & TLC6.Q & VMA8.Q)
	# (CMA1.Q & CMA0.Q & LPC0.Q & CMA2.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q));

XXL_255 = (XXL_250
	# XXL_251
	# XXL_252
	# XXL_253
	# (COLS80.Q & !FBA8.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA8.Q & !CMA1.Q));

XXL_256 = ((COLS80.Q & !FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA9.Q & !LPC0.Q)
	# (!COLS80.Q & !FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA9.Q & !CMA2.Q)
	# (!COLS80.Q & !FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA9.Q & !CMA1.Q)
	# (!COLS80.Q & !FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA9.Q & !LPC0.Q)
	# (COLS80.Q & !FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA9.Q & !CMA0.Q));

XXL_257 = ((COLS80.Q & FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA9.Q & TLC6.Q & !CMA2.Q)
	# (COLS80.Q & FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA9.Q & TLC6.Q & !CMA1.Q)
	# (COLS80.Q & FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA9.Q & !CMA0.Q & TLC6.Q)
	# (COLS80.Q & FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA9.Q & TLC6.Q & !LPC0.Q)
	# (!COLS80.Q & !FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA9.Q & !CMA0.Q));

XXL_258 = ((!COLS80.Q & FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA9.Q & !CMA1.Q)
	# (!COLS80.Q & FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA9.Q & !LPC0.Q)
	# (!COLS80.Q & FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA9.Q & !CMA0.Q)
	# (!COLS80.Q & !TLC5.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q)
	# (!COLS80.Q & FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA9.Q & !CMA2.Q));

XXL_259 = ((COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & !TLC6.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & !TLC2.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & !TLC1.Q)
	# (COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & TLC5.Q)
	# (!COLS80.Q & TLC3.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q));

XXL_260 = ((VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & TLC4.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & COLS80.Q & !TLC3.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & !TLC0.Q)
	# (!CMA2.Q & !TLC4.Q & COLS80.Q & TLC3.Q & TLC0.Q & !FBA9.Q & TLC1.Q & TLC2.Q & !TLC5.Q & TLC6.Q & VMA9.Q)
	# (CMA1.Q & CMA0.Q & LPC0.Q & CMA2.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q));

XXL_261 = (XXL_256
	# XXL_257
	# XXL_258
	# XXL_259
	# (COLS80.Q & !FBA9.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA9.Q & !CMA1.Q));

XXL_262 = ((COLS80.Q & !FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA10.Q & !LPC0.Q)
	# (!COLS80.Q & !FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA10.Q & !CMA2.Q)
	# (!COLS80.Q & !FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA10.Q & !CMA1.Q)
	# (!COLS80.Q & !FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA10.Q & !LPC0.Q)
	# (COLS80.Q & !FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA10.Q & !CMA0.Q));

XXL_263 = ((COLS80.Q & FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA10.Q & TLC6.Q & !CMA2.Q)
	# (COLS80.Q & FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA10.Q & TLC6.Q & !CMA1.Q)
	# (COLS80.Q & FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA10.Q & !CMA0.Q & TLC6.Q)
	# (COLS80.Q & FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & !VMA10.Q & TLC6.Q & !LPC0.Q)
	# (!COLS80.Q & !FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & VMA10.Q & !CMA0.Q));

XXL_264 = ((!COLS80.Q & FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA10.Q & !CMA1.Q)
	# (!COLS80.Q & FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA10.Q & !LPC0.Q)
	# (!COLS80.Q & FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA10.Q & !CMA0.Q)
	# (!COLS80.Q & !TLC5.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & VMA9.Q)
	# (!COLS80.Q & FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & !TLC3.Q & !TLC4.Q & TLC5.Q & !VMA10.Q & !CMA2.Q));

XXL_265 = ((COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & VMA9.Q & !TLC6.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & VMA9.Q & !TLC2.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & VMA9.Q & !TLC1.Q)
	# (COLS80.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & VMA9.Q & TLC5.Q)
	# (!COLS80.Q & TLC3.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & VMA9.Q));

XXL_266 = ((VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & VMA9.Q & TLC4.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & VMA9.Q & COLS80.Q & !TLC3.Q)
	# (VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & VMA9.Q & !TLC0.Q)
	# (!CMA2.Q & !TLC4.Q & COLS80.Q & TLC3.Q & TLC0.Q & !FBA10.Q & TLC1.Q & TLC2.Q & !TLC5.Q & TLC6.Q & VMA10.Q)
	# (CMA1.Q & CMA0.Q & LPC0.Q & CMA2.Q & VMA0.Q & VMA1.Q & VMA2.Q & VMA3.Q & VMA4.Q & VMA5.Q & VMA6.Q & VMA7.Q & VMA8.Q & VMA9.Q));

XXL_267 = (XXL_262
	# XXL_263
	# XXL_264
	# XXL_265
	# (COLS80.Q & !FBA10.Q & TLC0.Q & TLC1.Q & TLC2.Q & TLC3.Q & !TLC4.Q & !TLC5.Q & TLC6.Q & VMA10.Q & !CMA1.Q));

FBA3.C = CCLK;

FBA3.AR = CRST;

FBA3.CE = Com_Ctrl_211;

COLS80.C = !FETCHMODE;

FBA4.C = CCLK;

FBA4.AR = CRST;

FBA4.CE = Com_Ctrl_211;

FBA5.C = CCLK;

FBA5.AR = CRST;

FBA5.CE = Com_Ctrl_211;

FBA6.C = CCLK;

FBA6.AR = CRST;

FBA6.CE = Com_Ctrl_211;

FBA7.C = CCLK;

FBA7.AR = CRST;

FBA7.CE = Com_Ctrl_211;

FBA8.C = CCLK;

FBA8.AR = CRST;

FBA8.CE = Com_Ctrl_211;

FBA9.C = CCLK;

FBA9.AR = CRST;

FBA9.CE = Com_Ctrl_211;

FBA10.C = CCLK;

FBA10.AR = CRST;

FBA10.CE = Com_Ctrl_211;

LPC0.C = CCLK;

LPC0.AR = CRST;

LPC0.CE = Com_Ctrl_210;

CMA0.C = CCLK;

CMA0.AR = CRST;

CMA0.CE = Com_Ctrl_210;

CMA1.C = CCLK;

CMA1.AR = CRST;

CMA1.CE = Com_Ctrl_210;

CMA2.C = CCLK;

CMA2.AR = CRST;

CMA2.CE = Com_Ctrl_210;

TLC0.C = CCLK;

TLC0.AR = Com_Ctrl_209;

TLC1.C = CCLK;

TLC1.AR = Com_Ctrl_209;

TLC2.C = CCLK;

TLC2.AR = Com_Ctrl_209;

TLC3.C = CCLK;

TLC3.AR = Com_Ctrl_209;

TLC4.C = CCLK;

TLC4.AR = Com_Ctrl_209;

TLC5.C = CCLK;

TLC5.AR = Com_Ctrl_209;

TLC6.C = CCLK;

TLC6.AR = Com_Ctrl_209;

VMA0.C = CCLK;

VMA0.AR = Com_Ctrl_208;

VMA1.C = CCLK;

VMA1.AR = Com_Ctrl_208;

VMA2.C = CCLK;

VMA2.AR = Com_Ctrl_208;

VMA3.C = CCLK;

VMA3.AR = Com_Ctrl_208;

VMA4.C = CCLK;

VMA4.AR = Com_Ctrl_208;

VMA5.C = CCLK;

VMA5.AR = Com_Ctrl_208;

VMA6.C = CCLK;

VMA6.AR = Com_Ctrl_208;

VMA7.C = CCLK;

VMA7.AR = Com_Ctrl_208;

VMA8.C = CCLK;

VMA8.AR = Com_Ctrl_208;

VMA9.C = CCLK;

VMA9.AR = Com_Ctrl_208;

VMA10.C = CCLK;

VMA10.AR = Com_Ctrl_208;


TQFP100 Pin/Node Placement:
------------------------------------
Pin 4  = TDI; /* MC 32 */
Pin 6  = CRST; /* MC 29 */
Pin 8  = VIRTVMA10; /* MC 25 */
Pin 9  = VIRTVMA0; /* MC 24 */
Pin 10 = VIRTVMA1; /* MC 22 */ 
Pin 13 = VIRTVMA2; /* MC 19 */ 
Pin 14 = VIRTVMA3; /* MC 17 */ 
Pin 15 = TMS; /* MC 48 */ 
Pin 16 = VIRTVMA4; /* MC 46 */ 
Pin 17 = VIRTVMA5; /* MC 45 */ 
Pin 19 = VIRTVMA6; /* MC 43 */ 
Pin 20 = VIRTVMA7; /* MC 41 */ 
Pin 21 = VIRTVMA8; /* MC 40 */ 
Pin 23 = VIRTVMA9; /* MC 37 */ 
Pin 24 = CA7; /* MC 35 */ 
Pin 25 = CA6; /* MC 33 */ 
Pin 27 = CA5; /* MC 64 */ 
Pin 28 = CA4; /* MC 62 */ 
Pin 29 = CA3; /* MC 61 */ 
Pin 30 = CA2; /* MC 59 */ 
Pin 31 = CA1; /* MC 57 */ 
Pin 32 = CA0; /* MC 56 */ 
Pin 33 = CMA0; /* MC 54 */ 
Pin 35 = CMA1; /* MC 53 */ 
Pin 36 = CMA2; /* MC 51 */ 
Pin 40 = CMA3; /* MC 65 */ 
Pin 41 = CMA4; /* MC 67 */ 
Pin 42 = CMA5; /* MC 69 */ 
Pin 44 = CMA6; /* MC 70 */ 
Pin 45 = CMA7; /* MC 72 */ 
Pin 46 = CMA8; /* MC 73 */ 
Pin 47 = CMA9; /* MC 75 */ 
Pin 48 = CMA10; /* MC 77 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = FREE6; /* MC 97 */ 
Pin 64 = FREE7; /* MC 99 */ 
Pin 65 = FREE8; /* MC 101 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 75 = FREE9; /* MC 113 */ 
Pin 76 = FREE10; /* MC 115 */ 
Pin 77 = FREE11; /* MC 117 */ 
Pin 78 = COLS80; /* MC 118 */ 
Pin 87 = CCLK;
Pin 88 = FETCHMODE;
Pin 92 = FREE4; /* MC 16 */ 
Pin 93 = FREE5; /* MC 14 */ 
PINNODE 601 = XXL_265; /* MC 1 Feedback */
PINNODE 602 = XXL_258; /* MC 2 Feedback */
PINNODE 603 = XXL_234; /* MC 3 Feedback */
PINNODE 604 = XXL_248; /* MC 4 Feedback */
PINNODE 605 = XXL_224; /* MC 5 Feedback */
PINNODE 606 = XXL_240; /* MC 6 Feedback */
PINNODE 607 = XXL_254; /* MC 7 Feedback */
PINNODE 608 = XXL_236; /* MC 8 Feedback */
PINNODE 609 = XXL_246; /* MC 9 Feedback */
PINNODE 610 = XXL_264; /* MC 10 Feedback */
PINNODE 611 = XXL_252; /* MC 11 Feedback */
PINNODE 612 = XXL_266; /* MC 12 Feedback */
PINNODE 613 = XXL_242; /* MC 13 Feedback */
PINNODE 615 = XXL_260; /* MC 15 Feedback */
PINNODE 618 = XXL_235; /* MC 18 Feedback */
PINNODE 620 = XXL_247; /* MC 20 Feedback */
PINNODE 621 = XXL_220; /* MC 21 Feedback */
PINNODE 623 = XXL_241; /* MC 23 Feedback */
PINNODE 626 = XXL_253; /* MC 26 Feedback */
PINNODE 627 = Com_Ctrl_208; /* MC 27 Feedback */
PINNODE 628 = XXL_223; /* MC 28 Feedback */
PINNODE 629 = XXL_259; /* MC 29 Feedback */
PINNODE 630 = XXL_229; /* MC 30 Feedback */
PINNODE 631 = XXL_230; /* MC 31 Feedback */
PINNODE 632 = XXL_228; /* MC 32 Feedback */
PINNODE 642 = Com_Ctrl_210; /* MC 42 Feedback */
PINNODE 644 = XXL_243; /* MC 44 Feedback */
PINNODE 647 = XXL_237; /* MC 47 Feedback */
PINNODE 648 = XXL_231; /* MC 48 Feedback */
PINNODE 649 = XXL_262; /* MC 49 Feedback */
PINNODE 650 = XXL_251; /* MC 50 Feedback */
PINNODE 652 = XXL_257; /* MC 52 Feedback */
PINNODE 655 = XXL_250; /* MC 55 Feedback */
PINNODE 656 = XXL_245; /* MC 56 Feedback */
PINNODE 657 = XXL_256; /* MC 57 Feedback */
PINNODE 658 = XXL_239; /* MC 58 Feedback */
PINNODE 659 = XXL_238; /* MC 59 Feedback */
PINNODE 660 = XXL_244; /* MC 60 Feedback */
PINNODE 661 = XXL_233; /* MC 61 Feedback */
PINNODE 662 = XXL_232; /* MC 62 Feedback */
PINNODE 663 = XXL_227; /* MC 63 Feedback */
PINNODE 664 = XXL_226; /* MC 64 Feedback */
PINNODE 666 = TLC4; /* MC 66 Feedback */
PINNODE 668 = TLC5; /* MC 68 Feedback */
PINNODE 671 = TLC6; /* MC 71 Feedback */
PINNODE 674 = Com_Ctrl_209; /* MC 74 Feedback */
PINNODE 676 = XXL_249; /* MC 76 Feedback */
PINNODE 678 = TLC2; /* MC 78 Feedback */
PINNODE 679 = XXL_261; /* MC 79 Feedback */
PINNODE 680 = TLC3; /* MC 80 Feedback */
PINNODE 682 = XXL_222; /* MC 82 Feedback */
PINNODE 683 = Com_Ctrl_211; /* MC 83 Feedback */
PINNODE 684 = XXL_217; /* MC 84 Feedback */
PINNODE 685 = XXL_216; /* MC 85 Feedback */
PINNODE 686 = XXL_215; /* MC 86 Feedback */
PINNODE 687 = XXL_212; /* MC 87 Feedback */
PINNODE 688 = XXL_219; /* MC 88 Feedback */
PINNODE 689 = XXL_214; /* MC 89 Feedback */
PINNODE 690 = VMA0; /* MC 90 Feedback */
PINNODE 691 = XXL_218; /* MC 91 Feedback */
PINNODE 692 = XXL_263; /* MC 92 Feedback */
PINNODE 693 = XXL_221; /* MC 93 Feedback */
PINNODE 694 = XXL_213; /* MC 94 Feedback */
PINNODE 695 = XXL_267; /* MC 95 Feedback */
PINNODE 696 = XXL_255; /* MC 96 Feedback */
PINNODE 698 = FBA6; /* MC 98 Feedback */
PINNODE 700 = FBA5; /* MC 100 Feedback */
PINNODE 702 = FBA8; /* MC 102 Feedback */
PINNODE 703 = FBA4; /* MC 103 Feedback */
PINNODE 704 = FBA9; /* MC 104 Feedback */
PINNODE 705 = FBA10; /* MC 105 Feedback */
PINNODE 706 = FBA7; /* MC 106 Feedback */
PINNODE 707 = FBA3; /* MC 107 Feedback */
PINNODE 708 = VMA1; /* MC 108 Feedback */
PINNODE 711 = VMA2; /* MC 111 Feedback */
PINNODE 712 = XXL_225; /* MC 112 Feedback */
PINNODE 714 = VMA10; /* MC 114 Feedback */
PINNODE 716 = VMA7; /* MC 116 Feedback */
PINNODE 719 = VMA5; /* MC 119 Feedback */
PINNODE 720 = VMA3; /* MC 120 Feedback */
PINNODE 721 = TLC0; /* MC 121 Feedback */
PINNODE 722 = VMA6; /* MC 122 Feedback */
PINNODE 723 = TLC1; /* MC 123 Feedback */
PINNODE 725 = LPC0; /* MC 125 Feedback */
PINNODE 726 = VMA9; /* MC 126 Feedback */
PINNODE 727 = VMA4; /* MC 127 Feedback */
PINNODE 728 = VMA8; /* MC 128 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive      DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   2         --               XXL_265      C----  NA        --             5     slow
MC2   0         --               XXL_258      C----  NA        --             5     slow
MC3   1         --               XXL_234      C----  NA        --             5     slow
MC4   0         --               XXL_248      C----  NA        --             5     slow
MC5   100       --               XXL_224      C----  NA        --             5     slow
MC6   99        --               XXL_240      C----  NA        --             5     slow
MC7   0         --               XXL_254      C----  NA        --             5     slow
MC8   98        --               XXL_236      C----  NA        --             5     slow
MC9   97        --               XXL_246      C----  NA        --             5     slow
MC10  0         --               XXL_264      C----  NA        --             5     slow
MC11  96        --               XXL_252      C----  NA        --             5     slow
MC12  0         --               XXL_266      C----  NA        --             5     slow
MC13  94        --               XXL_242      C----  NA        --             5     slow
MC14  93   on   FREE5     C----  --                  --        --             1     slow
MC15  0         --               XXL_260      C----  NA        --             5     slow
MC16  92   on   FREE4     C----  --                  --        --             1     slow
MC17  14   on   VIRTVMA3  C----  --                  --        --             1     slow
MC18  0         --               XXL_235      C----  NA        --             5     slow
MC19  13   on   VIRTVMA2  C----  --                  --        --             1     slow
MC20  0         --               XXL_247      C----  NA        --             5     slow
MC21  12        --               XXL_220      C----  --        --             3     slow
MC22  10   on   VIRTVMA1  C----  --                  --        --             1     slow
MC23  0         --               XXL_241      C----  NA        --             5     slow
MC24  9    on   VIRTVMA0  C----  --                  --        --             1     slow
MC25  8    on   VIRTVMA10 C----  --                  --        --             1     slow
MC26  0         --               XXL_253      C----  NA        --             5     slow
MC27  7         --               Com_Ctrl_208 C----  --        --             3     slow
MC28  0         --               XXL_223      C----  NA        --             5     slow
MC29  6    --   CRST      INPUT  XXL_259      C----  NA        --             5     slow
MC30  5         --               XXL_229      C----  NA        --             5     slow
MC31  0         --               XXL_230      C----  NA        --             5     slow
MC32  4    --   TDI       INPUT  XXL_228      C----  NA        --             5     slow
MC33  25   --   CA6       INPUT  --                  --        --             0     slow
MC34  0         --               --                  --        --             0     slow
MC35  24   --   CA7       INPUT  --                  --        --             0     slow
MC36  0         --               --                  --        --             0     slow
MC37  23   on   VIRTVMA9  C----  --                  --        --             1     slow
MC38  22        --               --                  --        --             0     slow
MC39  0         --               --                  --        --             0     slow
MC40  21   on   VIRTVMA8  C----  --                  --        --             1     slow
MC41  20   on   VIRTVMA7  C----  --                  --        --             1     slow
MC42  0         --               Com_Ctrl_210 C----  --        --             2     slow
MC43  19   on   VIRTVMA6  C----  --                  --        --             1     slow
MC44  0         --               XXL_243      C----  NA        --             5     slow
MC45  17   on   VIRTVMA5  C----  --                  --        --             1     slow
MC46  16   on   VIRTVMA4  C----  --                  --        --             1     slow
MC47  0         --               XXL_237      C----  NA        --             5     slow
MC48  15   --   TMS       INPUT  XXL_231      C----  NA        --             5     slow
MC49  37        --               XXL_262      C----  NA        --             5     slow
MC50  0         --               XXL_251      C----  NA        --             5     slow
MC51  36   on   CMA2      Tger-  --                  --        --             3     slow
MC52  0         --               XXL_257      C----  NA        --             5     slow
MC53  35   on   CMA1      Tger-  --                  --        --             3     slow
MC54  33   on   CMA0      Tger-  --                  --        --             3     slow
MC55  0         --               XXL_250      C----  NA        --             5     slow
MC56  32   --   CA0       INPUT  XXL_245      C----  NA        --             5     slow
MC57  31   --   CA1       INPUT  XXL_256      C----  NA        --             5     slow
MC58  0         --               XXL_239      C----  NA        --             5     slow
MC59  30   --   CA2       INPUT  XXL_238      C----  NA        --             5     slow
MC60  0         --               XXL_244      C----  NA        --             5     slow
MC61  29   --   CA3       INPUT  XXL_233      C----  NA        --             5     slow
MC62  28   --   CA4       INPUT  XXL_232      C----  NA        --             5     slow
MC63  0         --               XXL_227      C----  NA        --             5     slow
MC64  27   --   CA5       INPUT  XXL_226      C----  NA        --             5     slow
MC65  40   on   CMA3      C----  --                  --        --             1     slow
MC66  0         --               TLC4         Tg-r-  --        --             2     slow
MC67  41   on   CMA4      C----  --                  --        --             1     slow
MC68  0         --               TLC5         Tg-r-  --        --             2     slow
MC69  42   on   CMA5      C----  --                  --        --             1     slow
MC70  44   on   CMA6      C----  --                  --        --             1     slow
MC71  0         --               TLC6         Tg-r-  --        --             2     slow
MC72  45   on   CMA7      C----  --                  --        --             1     slow
MC73  46   on   CMA8      C----  --                  --        --             1     slow
MC74  0         --               Com_Ctrl_209 C----  --        --             3     slow
MC75  47   on   CMA9      C----  --                  --        --             1     slow
MC76  0         --               XXL_249      C----  NA        --             5     slow
MC77  48   on   CMA10     C----  --                  --        --             1     slow
MC78  49        --               TLC2         Tg-r-  --        --             2     slow
MC79  0         --               XXL_261      C----  NA        --             5     slow
MC80  50        --               TLC3         Tg-r-  --        --             2     slow
MC81  52        --               --                  --        --             0     slow
MC82  0         --               XXL_222      C----  NA        --             5     slow
MC83  53        --               Com_Ctrl_211 C----  --        --             2     slow
MC84  0         --               XXL_217      C----  NA        --             5     slow
MC85  54        --               XXL_216      C----  --        --             3     slow
MC86  55        --               XXL_215      C----  NA        --             5     slow
MC87  0         --               XXL_212      C----  NA        --             5     slow
MC88  56        --               XXL_219      C----  NA        --             5     slow
MC89  57        --               XXL_214      C----  NA        --             5     slow
MC90  0         --               VMA0         Tg-r-  NA        --             5     slow
MC91  58        --               XXL_218      C----  NA        --             5     slow
MC92  0         --               XXL_263      C----  NA        --             5     slow
MC93  60        --               XXL_221      C----  NA        --             5     slow
MC94  61        --               XXL_213      C----  NA        --             5     slow
MC95  0         --               XXL_267      C----  NA        --             5     slow
MC96  62   --   TCK       INPUT  XXL_255      C----  NA        --             5     slow
MC97  63   on   FREE6     C----  --                  --        --             1     slow
MC98  0         --               FBA6         Dger-  --        --             3     slow
MC99  64   on   FREE7     C----  --                  --        --             1     slow
MC100 0         --               FBA5         Dger-  --        --             3     slow
MC101 65   on   FREE8     C----  --                  --        --             1     slow
MC102 67        --               FBA8         Dger-  --        --             3     slow
MC103 0         --               FBA4         Dger-  --        --             3     slow
MC104 68        --               FBA9         Dger-  --        --             3     slow
MC105 69        --               FBA10        Dger-  --        --             3     slow
MC106 0         --               FBA7         Dger-  --        --             3     slow
MC107 70        --               FBA3         Dger-  --        --             3     slow
MC108 0         --               VMA1         Tg-r-  NA        --             5     slow
MC109 71        --               --                  --        --             0     slow
MC110 72        --               --                  --        --             0     slow
MC111 0         --               VMA2         Tg-r-  NA        --             5     slow
MC112 73   --   TDO       INPUT  XXL_225      C----  NA        --             5     slow
MC113 75   on   FREE9     C----  --                  --        --             1     slow
MC114 0         --               VMA10        Tg-r-  --        --             3     slow
MC115 76   on   FREE10    C----  --                  --        --             1     slow
MC116 0         --               VMA7         Tg-r-  --        --             3     slow
MC117 77   on   FREE11    C----  --                  --        --             1     slow
MC118 78   on   COLS80    Dc---  --                  --        --             2     slow
MC119 0         --               VMA5         Tg-r-  --        --             3     slow
MC120 79        --               VMA3         Tg-r-  --        --             3     slow
MC121 80        --               TLC0         Tg-r-  --        --             1     slow
MC122 0         --               VMA6         Tg-r-  --        --             3     slow
MC123 81        --               TLC1         Tg-r-  --        --             2     slow
MC124 0         --               --                  --        --             0     slow
MC125 83        --               LPC0         Tger-  --        --             2     slow
MC126 84        --               VMA9         Tg-r-  --        --             3     slow
MC127 0         --               VMA4         Tg-r-  --        --             3     slow
MC128 85        --               VMA8         Tg-r-  --        --             3     slow
MC0   90        --               --                  --        --             0     slow
MC0   89        --               --                  --        --             0     slow
MC0   88        FETCHMODE INPUT  --                  --        --             0     slow
MC0   87        CCLK      INPUT  --                  --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	2/16(12%)	0/16(0%)	72/80(90%)	(31)	0
B: LC17	- LC32		16/16(100%)	7/16(43%)	0/16(0%)	56/80(70%)	(27)	0
C: LC33	- LC48		10/16(62%)	9/16(56%)	0/16(0%)	23/80(28%)	(31)	0
D: LC49	- LC64		16/16(100%)	9/16(56%)	0/16(0%)	74/80(92%)	(28)	0
E: LC65	- LC80		16/16(100%)	8/16(50%)	0/16(0%)	31/80(38%)	(31)	0
F: LC81	- LC96		15/16(93%)	1/16(6%)	0/16(0%)	70/80(87%)	(31)	0
G: LC97	- LC112		14/16(87%)	4/16(25%)	0/16(0%)	42/80(52%)	(31)	0
H: LC113- LC128		15/16(93%)	4/16(25%)	0/16(0%)	34/80(42%)	(26)	0

Total dedicated input used:	2/4 	(50%)
Total I/O pins used		44/80 	(55%)
Total Logic cells used 		118/128 	(92%)
Total Flip-Flop used 		31/128 	(24%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		118/128 	(92%)
Total cascade used 		0
Total input pins 		15
Total output pins 		31
Total Pts 			402
Creating pla file FATCAVIA.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits 
FIT1508 completed in 0.00 seconds
