Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Mon May 06 14:26:06 2024


fit1508 FATSCUNK.tt2 -CUPL -dev P1508T100 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = FATSCUNK.tt2
 Pla_out_file = FATSCUNK.tt3
 Jedec_file = FATSCUNK.jed
 Vector_file = FATSCUNK.tmv
 verilog_file = FATSCUNK.vt
 Time_file = 
 Log_file = FATSCUNK.fit
 err_file = 
 Device_name = TQFP100
 Module_name = 
 Package_type = TQFP
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (OFF) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
PCLK assigned to pin  87



Performing input pin pre-assignments ...
------------------------------------
PCLK assigned to pin  87
VBPD.C equation needs patching.
VSPD.C equation needs patching.
VFPD.C equation needs patching.
VSPD.AR equation needs patching.
VFPD.AR equation needs patching.
HSPD.AR equation needs patching.
HFPD.AR equation needs patching.
7 control equtions need patching

Attempt to place floating signals ...
------------------------------------
Com_Ctrl_221 is placed at feedback node 601 (MC 1)
S2 is placed at feedback node 602 (MC 2)
Com_Ctrl_220 is placed at feedback node 603 (MC 3)
SR7 is placed at feedback node 604 (MC 4)
CCLK is placed at pin 100 (MC 5)
S1 is placed at feedback node 606 (MC 6)
XXL_229 is placed at feedback node 607 (MC 7)
HSP is placed at pin 98 (MC 8)
VSP is placed at pin 97 (MC 9)
XXL_228 is placed at feedback node 610 (MC 10)
BE is placed at pin 96 (MC 11)
XXL_226 is placed at feedback node 612 (MC 12)
S0 is placed at feedback node 613 (MC 13)
DPMCE is placed at pin 93 (MC 14)
XXL_227 is placed at feedback node 615 (MC 15)
S3 is placed at feedback node 616 (MC 16)
VBPD.C is placed at feedback node 617 (MC 17)
V3 is placed at feedback node 618 (MC 18)
VSPD.C is placed at feedback node 619 (MC 19)
V4 is placed at feedback node 620 (MC 20)
VFPD.C is placed at feedback node 621 (MC 21)
HBPD is placed at feedback node 622 (MC 22)
V5 is placed at feedback node 623 (MC 23)
HFPD is placed at feedback node 624 (MC 24)
V1 is placed at feedback node 625 (MC 25)
V6 is placed at feedback node 626 (MC 26)
VSPD.AR is placed at feedback node 627 (MC 27)
V7 is placed at feedback node 628 (MC 28)
VFPD.AR is placed at feedback node 629 (MC 29)
V2 is placed at feedback node 630 (MC 30)
V8 is placed at feedback node 631 (MC 31)
TDI is placed at pin 4 (MC 32)
V9 is placed at feedback node 632 (MC 32)
CB0 is placed at pin 25 (MC 33)
H2 is placed at feedback node 633 (MC 33)
H3 is placed at feedback node 634 (MC 34)
CB1 is placed at pin 24 (MC 35)
H4 is placed at feedback node 635 (MC 35)
H5 is placed at feedback node 636 (MC 36)
CB2 is placed at pin 23 (MC 37)
H6 is placed at feedback node 637 (MC 37)
CB3 is placed at pin 22 (MC 38)
H7 is placed at feedback node 638 (MC 38)
H8 is placed at feedback node 639 (MC 39)
CB4 is placed at pin 21 (MC 40)
Com_Ctrl_224 is placed at feedback node 640 (MC 40)
CB5 is placed at pin 20 (MC 41)
H9 is placed at feedback node 641 (MC 41)
Com_Ctrl_223 is placed at feedback node 642 (MC 42)
CB6 is placed at pin 19 (MC 43)
Com_Ctrl_222 is placed at feedback node 643 (MC 43)
HSPD.AR is placed at feedback node 644 (MC 44)
CB7 is placed at pin 17 (MC 45)
HFPD.AR is placed at feedback node 645 (MC 45)
H1 is placed at feedback node 646 (MC 46)
V0 is placed at feedback node 647 (MC 47)
TMS is placed at pin 15 (MC 48)
HSPD is placed at feedback node 648 (MC 48)
XXL_232 is placed at feedback node 650 (MC 50)
XXL_231 is placed at feedback node 652 (MC 52)
XXL_230 is placed at feedback node 655 (MC 55)
XXL_233 is placed at feedback node 658 (MC 58)
XXL_225 is placed at feedback node 660 (MC 60)
SR4 is placed at feedback node 662 (MC 62)
XXL_234 is placed at feedback node 663 (MC 63)
SR1 is placed at feedback node 664 (MC 64)
CA5 is placed at feedback node 666 (MC 66)
CA4 is placed at feedback node 668 (MC 68)
COLS80 is placed at pin 42 (MC 69)
CA1 is placed at feedback node 669 (MC 69)
CA2 is placed at feedback node 671 (MC 71)
CCA1 is placed at pin 45 (MC 72)
CA0 is placed at feedback node 672 (MC 72)
CCA0 is placed at pin 46 (MC 73)
SR5 is placed at feedback node 673 (MC 73)
SR6 is placed at feedback node 674 (MC 74)
CA6 is placed at feedback node 675 (MC 75)
SR3 is placed at feedback node 676 (MC 76)
CA3 is placed at feedback node 677 (MC 77)
FETCHMODE is placed at pin 49 (MC 78)
OUTBIT is placed at feedback node 679 (MC 79)
CCA6 is placed at pin 50 (MC 80)
SR2 is placed at feedback node 680 (MC 80)
CCA7 is placed at pin 52 (MC 81)
H0 is placed at feedback node 687 (MC 87)
VSPD is placed at feedback node 690 (MC 90)
VFPD is placed at feedback node 692 (MC 92)
VBPD is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
CA7 is placed at feedback node 696 (MC 96)
CCA5 is placed at pin 64 (MC 99)
CCA4 is placed at pin 68 (MC 104)
CCA3 is placed at pin 69 (MC 105)
CCA2 is placed at pin 70 (MC 107)
BLUE is placed at pin 71 (MC 109)
GREEN is placed at pin 72 (MC 110)
TDO is placed at pin 73 (MC 112)
RED is placed at pin 75 (MC 113)
RST is placed at pin 76 (MC 115)
CRST is placed at pin 81 (MC 123)

                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                  D                                                          
                    C             P           P           C                                  
                    C   H V   G   M   V       C G       V R         R                        
                    L   S S B N   C   C       L N       C S         S                        
                    K   P P E D   E   C       K D       C T         T                        
                  ------------------------------------------------------                     
                 / 100  98  96  94  92  90  88  86  84  82  80  78  76  \                   
                /     99  97  95  93  91  89  87  85  83  81  79  77     \                  
               | 1                                                     75 | RED              
               | 2                                                     74 | GND              
           VCC | 3                                                     73 | TDO              
           TDI | 4                                                     72 | GREEN            
               | 5                                                     71 | BLUE             
               | 6                                                     70 | CCA2             
               | 7                                                     69 | CCA3             
               | 8                                                     68 | CCA4             
               | 9                                                     67 |                  
               | 10                                                    66 | VCC              
           GND | 11                                                    65 |                  
               | 12                     ATF1508                        64 | CCA5             
               | 13                  100-Lead TQFP                     63 |                  
               | 14                                                    62 | TCK              
           TMS | 15                                                    61 |                  
               | 16                                                    60 |                  
           CB7 | 17                                                    59 | GND              
           VCC | 18                                                    58 |                  
           CB6 | 19                                                    57 |                  
           CB5 | 20                                                    56 |                  
           CB4 | 21                                                    55 |                  
           CB3 | 22                                                    54 |                  
           CB2 | 23                                                    53 |                  
           CB1 | 24                                                    52 | CCA7             
           CB0 | 25                                                    51 | VCC              
                \     27  29  31  33  35  37  39  41  43  45   47  49    /                  
                 \  26  28  30  32  34  36  38  40  42  44  46  48   50 /                   
                  ------------------------------------------------------                     
C                   G               V       G V     C G   C C     F                          
C                   N               C       N C     O N   C C     E                          
A                   D               C       D C     L D   A A     T                          
6                                                   S     1 0     C                          
                                                    8             H                          
                                                    0             M                          
                                                                  O                          
                                                                  D                          
                                                                  E                          



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [24]
{
Com_Ctrl_220,CB0,CB6,COLS80,Com_Ctrl_223,CB5,CB7,CB4,
HSPD,HFPD,HBPD,
PCLK,
RST,
SR4,SR1,S0,S1,S3,SR3,SR2,S2,
VFPD,VSPD,VBPD,
}
Multiplexer assignment for block A
Com_Ctrl_220		(MC2	FB)  : MUX 0		Ref (A3fb)
SR4			(MC10	FB)  : MUX 1		Ref (D62fb)
HSPD			(MC9	FB)  : MUX 3		Ref (C48fb)
CB0			(MC24	P)   : MUX 5		Ref (C33p)
SR1			(MC11	FB)  : MUX 7		Ref (D64fb)
RST			(MC17	P)   : MUX 9		Ref (H115p)
CB6			(MC20	P)   : MUX 10		Ref (C43p)
COLS80			(MC18	P)   : MUX 11		Ref (E69p)
HFPD			(MC7	FB)  : MUX 12		Ref (B24fb)
S0			(MC4	FB)  : MUX 13		Ref (A13fb)
S1			(MC3	FB)  : MUX 14		Ref (A6fb)
Com_Ctrl_223		(MC8	FB)  : MUX 15		Ref (C42fb)
CB5			(MC22	P)   : MUX 16		Ref (C41p)
VFPD			(MC15	FB)  : MUX 17		Ref (F92fb)
CB7			(MC21	P)   : MUX 18		Ref (C45p)
S3			(MC5	FB)  : MUX 19		Ref (A16fb)
SR3			(MC12	FB)  : MUX 25		Ref (E76fb)
HBPD			(MC6	FB)  : MUX 26		Ref (B22fb)
CB4			(MC23	P)   : MUX 29		Ref (C40p)
SR2			(MC13	FB)  : MUX 31		Ref (E80fb)
VSPD			(MC14	FB)  : MUX 33		Ref (F90fb)
PCLK			(MC19	FB)  : MUX 35		Ref (GCLK)
VBPD			(MC16	FB)  : MUX 37		Ref (F95fb)
S2			(MC1	FB)  : MUX 38		Ref (A2fb)

FanIn assignment for block B [25]
{
COLS80,Com_Ctrl_222,Com_Ctrl_224,
HFPD.AR,H4,H2,H5,H9,H6,H7,H3,H0,H8,H1,
RST,
V3,V8,V4,V9,V5,V6,V1,V0,V7,V2,
}
Multiplexer assignment for block B
V3			(MC1	FB)  : MUX 0		Ref (B18fb)
HFPD.AR			(MC20	FB)  : MUX 1		Ref (C45fb)
H4			(MC12	FB)  : MUX 2		Ref (C35fb)
V8			(MC8	FB)  : MUX 3		Ref (B31fb)
V4			(MC2	FB)  : MUX 4		Ref (B20fb)
H2			(MC10	FB)  : MUX 6		Ref (C33fb)
V9			(MC9	FB)  : MUX 7		Ref (B32fb)
RST			(MC24	P)   : MUX 9		Ref (H115p)
COLS80			(MC25	P)   : MUX 11		Ref (E69p)
V5			(MC3	FB)  : MUX 14		Ref (B23fb)
Com_Ctrl_222		(MC19	FB)  : MUX 17		Ref (C43fb)
H5			(MC13	FB)  : MUX 18		Ref (C36fb)
Com_Ctrl_224		(MC17	FB)  : MUX 20		Ref (C40fb)
H9			(MC18	FB)  : MUX 21		Ref (C41fb)
H6			(MC14	FB)  : MUX 22		Ref (C37fb)
V6			(MC5	FB)  : MUX 23		Ref (B26fb)
H7			(MC15	FB)  : MUX 24		Ref (C38fb)
V1			(MC4	FB)  : MUX 25		Ref (B25fb)
H3			(MC11	FB)  : MUX 28		Ref (C34fb)
V0			(MC22	FB)  : MUX 29		Ref (C47fb)
V7			(MC6	FB)  : MUX 31		Ref (B28fb)
H0			(MC23	FB)  : MUX 32		Ref (F87fb)
H8			(MC16	FB)  : MUX 34		Ref (C39fb)
V2			(MC7	FB)  : MUX 37		Ref (B30fb)
H1			(MC21	FB)  : MUX 39		Ref (C46fb)

FanIn assignment for block C [24]
{
Com_Ctrl_222,Com_Ctrl_224,
H9,H4,H2,H1,H5,H6,H7,H3,HSPD.AR,H0,H8,
RST,
V3,V8,V4,V2,V7,V9,V5,V0,V6,V1,
}
Multiplexer assignment for block C
V3			(MC1	FB)  : MUX 0		Ref (B18fb)
H9			(MC18	FB)  : MUX 1		Ref (C41fb)
H4			(MC12	FB)  : MUX 2		Ref (C35fb)
V8			(MC8	FB)  : MUX 3		Ref (B31fb)
V4			(MC2	FB)  : MUX 4		Ref (B20fb)
V2			(MC7	FB)  : MUX 5		Ref (B30fb)
H2			(MC10	FB)  : MUX 6		Ref (C33fb)
H1			(MC21	FB)  : MUX 7		Ref (C46fb)
V7			(MC6	FB)  : MUX 9		Ref (B28fb)
V9			(MC9	FB)  : MUX 11		Ref (B32fb)
V5			(MC3	FB)  : MUX 14		Ref (B23fb)
V0			(MC22	FB)  : MUX 15		Ref (C47fb)
Com_Ctrl_222		(MC19	FB)  : MUX 17		Ref (C43fb)
H5			(MC13	FB)  : MUX 18		Ref (C36fb)
Com_Ctrl_224		(MC17	FB)  : MUX 20		Ref (C40fb)
V6			(MC5	FB)  : MUX 21		Ref (B26fb)
H6			(MC14	FB)  : MUX 22		Ref (C37fb)
RST			(MC24	P)   : MUX 23		Ref (H115p)
H7			(MC15	FB)  : MUX 24		Ref (C38fb)
H3			(MC11	FB)  : MUX 28		Ref (C34fb)
HSPD.AR			(MC20	FB)  : MUX 29		Ref (C44fb)
H0			(MC23	FB)  : MUX 32		Ref (F87fb)
H8			(MC16	FB)  : MUX 34		Ref (C39fb)
V1			(MC4	FB)  : MUX 37		Ref (B25fb)

FanIn assignment for block D [25]
{
CA2,CA4,CB2,CB3,COLS80,Com_Ctrl_223,CB1,CA5,CA3,CA0,CA6,CA7,Com_Ctrl_220,CA1,
OUTBIT,
S3,SR5,S2,S0,SR6,SR7,SR2,S1,
XXL_230,XXL_227,
}
Multiplexer assignment for block D
CA2			(MC13	FB)  : MUX 0		Ref (E71fb)
S3			(MC7	FB)  : MUX 1		Ref (A16fb)
CA4			(MC11	FB)  : MUX 2		Ref (E68fb)
CB2			(MC24	P)   : MUX 3		Ref (C37p)
SR5			(MC15	FB)  : MUX 5		Ref (E73fb)
CB3			(MC23	P)   : MUX 7		Ref (C38p)
COLS80			(MC22	P)   : MUX 9		Ref (E69p)
S2			(MC1	FB)  : MUX 10		Ref (A2fb)
Com_Ctrl_223		(MC8	FB)  : MUX 11		Ref (C42fb)
S0			(MC5	FB)  : MUX 13		Ref (A13fb)
CB1			(MC25	P)   : MUX 15		Ref (C35p)
XXL_230			(MC9	FB)  : MUX 16		Ref (D55fb)
SR6			(MC16	FB)  : MUX 17		Ref (E74fb)
CA5			(MC10	FB)  : MUX 18		Ref (E66fb)
OUTBIT			(MC19	FB)  : MUX 19		Ref (E79fb)
SR7			(MC3	FB)  : MUX 20		Ref (A4fb)
CA3			(MC18	FB)  : MUX 21		Ref (E77fb)
CA0			(MC14	FB)  : MUX 22		Ref (E72fb)
SR2			(MC20	FB)  : MUX 27		Ref (E80fb)
CA6			(MC17	FB)  : MUX 31		Ref (E75fb)
CA7			(MC21	FB)  : MUX 33		Ref (F96fb)
S1			(MC4	FB)  : MUX 34		Ref (A6fb)
Com_Ctrl_220		(MC2	FB)  : MUX 36		Ref (A3fb)
XXL_227			(MC6	FB)  : MUX 37		Ref (A15fb)
CA1			(MC12	FB)  : MUX 38		Ref (E69fb)

FanIn assignment for block E [25]
{
CCA0,CCA5,CCA3,CCA6,CCA2,COLS80,Com_Ctrl_223,Com_Ctrl_221,CCA1,CCA4,Com_Ctrl_220,
HFPD,
RST,
S3,SR1,SR6,SR4,SR3,SR7,
VSPD,
XXL_229,XXL_232,XXL_228,XXL_231,XXL_226,
}
Multiplexer assignment for block E
CCA0			(MC19	P)   : MUX 0		Ref (E73p)
CCA5			(MC23	P)   : MUX 1		Ref (G99p)
CCA3			(MC24	P)   : MUX 2		Ref (G105p)
S3			(MC7	FB)  : MUX 3		Ref (A16fb)
CCA6			(MC25	P)   : MUX 4		Ref (E80p)
CCA2			(MC20	P)   : MUX 6		Ref (G107p)
SR1			(MC13	FB)  : MUX 7		Ref (D64fb)
XXL_229			(MC4	FB)  : MUX 8		Ref (A7fb)
RST			(MC17	P)   : MUX 9		Ref (H115p)
XXL_232			(MC10	FB)  : MUX 10		Ref (D50fb)
COLS80			(MC18	P)   : MUX 11		Ref (E69p)
HFPD			(MC8	FB)  : MUX 12		Ref (B24fb)
XXL_228			(MC5	FB)  : MUX 13		Ref (A10fb)
Com_Ctrl_223		(MC9	FB)  : MUX 15		Ref (C42fb)
SR6			(MC14	FB)  : MUX 17		Ref (E74fb)
XXL_231			(MC11	FB)  : MUX 18		Ref (D52fb)
SR4			(MC12	FB)  : MUX 21		Ref (D62fb)
SR3			(MC15	FB)  : MUX 25		Ref (E76fb)
Com_Ctrl_221		(MC1	FB)  : MUX 26		Ref (A1fb)
CCA1			(MC21	P)   : MUX 29		Ref (E72p)
CCA4			(MC22	P)   : MUX 31		Ref (G104p)
VSPD			(MC16	FB)  : MUX 35		Ref (F90fb)
Com_Ctrl_220		(MC2	FB)  : MUX 36		Ref (A3fb)
XXL_226			(MC6	FB)  : MUX 37		Ref (A12fb)
SR7			(MC3	FB)  : MUX 38		Ref (A4fb)

FanIn assignment for block F [10]
{
Com_Ctrl_224,Com_Ctrl_221,CCA7,Com_Ctrl_222,
RST,
VBPD.C,VBPD.C,VBPD.C,VBPD.C,VBPD.C,
}
Multiplexer assignment for block F
Com_Ctrl_224		(MC7	FB)  : MUX 0		Ref (C40fb)
Com_Ctrl_221		(MC1	FB)  : MUX 2		Ref (A1fb)
VSPD.AR			(MC5	FB)  : MUX 5		Ref (B27fb)
VFPD.C			(MC4	FB)  : MUX 10		Ref (B21fb)
VFPD.AR			(MC6	FB)  : MUX 15		Ref (B29fb)
VSPD.C			(MC3	FB)  : MUX 22		Ref (B19fb)
RST			(MC9	P)   : MUX 23		Ref (H115p)
VBPD.C			(MC2	FB)  : MUX 26		Ref (B17fb)
CCA7			(MC10	P)   : MUX 33		Ref (F81p)
Com_Ctrl_222		(MC8	FB)  : MUX 35		Ref (C43fb)

FanIn assignment for block G [12]
{
CA3,CA4,CA6,CA0,CA1,CA5,CA2,CA7,
OUTBIT,
XXL_225,XXL_234,XXL_233,
}
Multiplexer assignment for block G
CA3			(MC10	FB)  : MUX 1		Ref (E77fb)
CA4			(MC5	FB)  : MUX 2		Ref (E68fb)
CA6			(MC9	FB)  : MUX 3		Ref (E75fb)
CA0			(MC8	FB)  : MUX 4		Ref (E72fb)
CA1			(MC6	FB)  : MUX 8		Ref (E69fb)
XXL_225			(MC2	FB)  : MUX 9		Ref (D60fb)
OUTBIT			(MC11	FB)  : MUX 11		Ref (E79fb)
CA5			(MC4	FB)  : MUX 14		Ref (E66fb)
CA2			(MC7	FB)  : MUX 18		Ref (E71fb)
XXL_234			(MC3	FB)  : MUX 19		Ref (D63fb)
XXL_233			(MC1	FB)  : MUX 29		Ref (D58fb)
CA7			(MC12	FB)  : MUX 39		Ref (F96fb)

FanIn assignment for block H [17]
{
CA4,CA0,CA6,CA5,CA3,CA7,
OUTBIT,
V5,V8,V3,V9,V7,V4,V6,V2,V1,V0,
}
Multiplexer assignment for block H
V5			(MC3	FB)  : MUX 0		Ref (B23fb)
CA4			(MC12	FB)  : MUX 2		Ref (E68fb)
V8			(MC8	FB)  : MUX 3		Ref (B31fb)
CA0			(MC13	FB)  : MUX 4		Ref (E72fb)
V3			(MC1	FB)  : MUX 6		Ref (B18fb)
V9			(MC9	FB)  : MUX 7		Ref (B32fb)
V7			(MC6	FB)  : MUX 9		Ref (B28fb)
CA6			(MC14	FB)  : MUX 13		Ref (E75fb)
CA5			(MC11	FB)  : MUX 14		Ref (E66fb)
OUTBIT			(MC16	FB)  : MUX 17		Ref (E79fb)
V4			(MC2	FB)  : MUX 18		Ref (B20fb)
CA3			(MC15	FB)  : MUX 21		Ref (E77fb)
V6			(MC5	FB)  : MUX 23		Ref (B26fb)
CA7			(MC17	FB)  : MUX 25		Ref (F96fb)
V2			(MC7	FB)  : MUX 27		Ref (B30fb)
V1			(MC4	FB)  : MUX 35		Ref (B25fb)
V0			(MC10	FB)  : MUX 37		Ref (C47fb)

Creating JEDEC file FATSCUNK.jed ...

TQFP100 programmed logic:
-----------------------------------
CA0.D = CCA0;

BE = 1;

!BLUE = ((CA3.Q & !CA4.Q & !CA5.Q & !CA6.Q & !CA7.Q & !CA2.Q & !CA1.Q)
	# (!CA3.Q & CA4.Q & !CA5.Q & !CA6.Q & !CA7.Q & !CA1.Q & CA0.Q)
	# XXL_225
	# (!CA3.Q & CA4.Q & !CA5.Q & !CA6.Q & !CA7.Q & CA2.Q & CA0.Q)
	# !OUTBIT.Q);

CA1.D = CCA1;

CA2.D = CCA2;

CA3.D = CCA3;

CA4.D = CCA4;

CA5.D = CCA5;

CA6.D = CCA6;

CCLK = ((!COLS80 & !S0.Q & S1.Q & !S2.Q & !S3.Q)
	# (COLS80 & S0.Q & !S1.Q & !S2.Q & !PCLK));

CA7.D = CCA7;

CRST = (V0.Q & !V1.Q & V2.Q & V3.Q & !V4.Q & !V5.Q & !V6.Q & !V7.Q & !V8.Q & V9.Q);

!GREEN = (XXL_234
	# XXL_233);

H0.T = 1;

FETCHMODE = (HFPD.Q & VSPD.Q);

H1.T = H0.Q;

H2.T = (H0.Q & H1.Q);

H3.T = (H0.Q & H1.Q & H2.Q);

H4.T = (H0.Q & H1.Q & H2.Q & H3.Q);

H5.T = (H0.Q & H1.Q & H2.Q & H3.Q & H4.Q);

H6.T = (H0.Q & H1.Q & H2.Q & H3.Q & H4.Q & H5.Q);

H7.T = (H0.Q & H1.Q & H2.Q & H3.Q & H4.Q & H5.Q & H6.Q);

H8.T = (H0.Q & H1.Q & H2.Q & H3.Q & H4.Q & H5.Q & H6.Q & H7.Q);

H9.T = (H0.Q & H1.Q & H2.Q & H3.Q & H4.Q & H5.Q & H6.Q & H7.Q & H8.Q);

HBPD.D = 1;

HFPD.D = 1;

HSP = !HSPD.Q;

HSPD.D = 1;

OUTBIT.D = ((!COLS80 & S3.Q & SR1.Q)
	# XXL_226);

!RED = ((!CA0.Q & !CA5.Q & !CA6.Q & !CA7.Q & CA3.Q)
	# (!CA0.Q & !CA5.Q & !CA6.Q & !CA7.Q & CA4.Q)
	# !OUTBIT.Q);

S0.T = 1;

S1.T = S0.Q;

S2.T = (S0.Q & S1.Q);

S3.T = (S0.Q & S1.Q & S2.Q);

SR1.D = ((!COLS80 & S3.Q & SR2.Q)
	# XXL_227);

SR2.D = ((!COLS80 & S3.Q & SR3.Q)
	# XXL_228);

SR3.D = ((!COLS80 & S3.Q & SR4.Q)
	# XXL_229);

SR4.D = ((!COLS80 & S3.Q & SR5.Q)
	# XXL_230);

SR5.D = ((!COLS80 & S3.Q & SR6.Q)
	# XXL_231);

SR6.D = ((!COLS80 & S3.Q & SR7.Q)
	# XXL_232);

SR7.D = ((CB0 & !COLS80 & !S1.Q & !S2.Q & !S3.Q)
	# (CB0 & COLS80 & !S1.Q & !S2.Q & !S0.Q));

V0.T = 1;

V1.T = V0.Q;

V2.T = (V0.Q & V1.Q);

V3.T = (V0.Q & V1.Q & V2.Q);

V4.T = (V0.Q & V1.Q & V2.Q & V3.Q);

V5.T = (V0.Q & V1.Q & V2.Q & V3.Q & V4.Q);

V6.T = (V0.Q & V1.Q & V2.Q & V3.Q & V4.Q & V5.Q);

V7.T = (V0.Q & V1.Q & V2.Q & V3.Q & V4.Q & V5.Q & V6.Q);

V8.T = (V0.Q & V1.Q & V2.Q & V3.Q & V4.Q & V5.Q & V6.Q & V7.Q);

V9.T = (V0.Q & V1.Q & V2.Q & V3.Q & V4.Q & V5.Q & V6.Q & V7.Q & V8.Q);

VBPD.D = 1;

VFPD.D = 1;

VSP = !VSPD.Q;

VSPD.D = 1;

!DPMCE = ((!HBPD.Q & !HFPD.Q & !HSPD.Q & !VBPD.Q & !VFPD.Q)
	# VSPD.Q);

Com_Ctrl_220 = ((!COLS80 & S0.Q)
	# (COLS80 & !HBPD.Q & !HFPD.Q & !HSPD.Q & !PCLK & !VBPD.Q & !VFPD.Q & !VSPD.Q));

Com_Ctrl_221 = ((!COLS80 & S0.Q & !S1.Q & !S2.Q & !S3.Q)
	# (COLS80 & !S0.Q & !S1.Q & !S2.Q & !PCLK));

Com_Ctrl_222 = (RST
	# (V0.Q & !V1.Q & V2.Q & V3.Q & !V4.Q & !V5.Q & !V6.Q & !V7.Q & !V8.Q & V9.Q));

Com_Ctrl_223 = (RST
	# (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & !H5.Q & !H6.Q & H7.Q & !H8.Q & H9.Q));

Com_Ctrl_224 = (RST
	# (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q));

XXL_225 = ((CA1.Q & !CA5.Q & !CA6.Q & !CA7.Q & !CA2.Q & CA0.Q & CA3.Q)
	# (CA1.Q & CA4.Q & !CA5.Q & !CA6.Q & !CA7.Q & !CA2.Q & CA3.Q)
	# (CA1.Q & !CA4.Q & !CA5.Q & !CA6.Q & !CA7.Q & CA2.Q & CA3.Q)
	# (!CA1.Q & CA4.Q & !CA5.Q & !CA6.Q & !CA7.Q & CA2.Q & !CA3.Q)
	# (!CA1.Q & CA4.Q & !CA5.Q & !CA6.Q & !CA7.Q & CA2.Q & CA0.Q));

XXL_226 = ((!S2.Q & !S1.Q & COLS80 & CB7 & !S0.Q)
	# (SR1.Q & COLS80 & S0.Q)
	# (!S2.Q & !S1.Q & !COLS80 & CB7 & !S3.Q)
	# (SR1.Q & S1.Q)
	# (SR1.Q & S2.Q));

XXL_227 = ((!S2.Q & !S1.Q & COLS80 & CB6 & !S0.Q)
	# (SR2.Q & COLS80 & S0.Q)
	# (!S2.Q & !S1.Q & !COLS80 & CB6 & !S3.Q)
	# (SR2.Q & S1.Q)
	# (SR2.Q & S2.Q));

XXL_228 = ((!S2.Q & !S1.Q & COLS80 & CB5 & !S0.Q)
	# (SR3.Q & COLS80 & S0.Q)
	# (!S2.Q & !S1.Q & !COLS80 & CB5 & !S3.Q)
	# (SR3.Q & S1.Q)
	# (SR3.Q & S2.Q));

XXL_229 = ((!S2.Q & !S1.Q & COLS80 & CB4 & !S0.Q)
	# (SR4.Q & COLS80 & S0.Q)
	# (!S2.Q & !S1.Q & !COLS80 & CB4 & !S3.Q)
	# (SR4.Q & S1.Q)
	# (SR4.Q & S2.Q));

XXL_230 = ((!S2.Q & !S1.Q & COLS80 & CB3 & !S0.Q)
	# (SR5.Q & COLS80 & S0.Q)
	# (!S2.Q & !S1.Q & !COLS80 & CB3 & !S3.Q)
	# (SR5.Q & S1.Q)
	# (SR5.Q & S2.Q));

XXL_231 = ((!S2.Q & !S1.Q & COLS80 & CB2 & !S0.Q)
	# (SR6.Q & COLS80 & S0.Q)
	# (!S2.Q & !S1.Q & !COLS80 & CB2 & !S3.Q)
	# (SR6.Q & S1.Q)
	# (SR6.Q & S2.Q));

XXL_232 = ((!S2.Q & !S1.Q & COLS80 & CB1 & !S0.Q)
	# (SR7.Q & COLS80 & S0.Q)
	# (!S2.Q & !S1.Q & !COLS80 & CB1 & !S3.Q)
	# (SR7.Q & S1.Q)
	# (SR7.Q & S2.Q));

XXL_233 = ((!CA0.Q & !CA1.Q & CA2.Q & CA3.Q & CA4.Q & !CA5.Q & !CA6.Q & !CA7.Q)
	# (CA0.Q & !CA1.Q & CA2.Q & !CA3.Q & CA4.Q & !CA5.Q & !CA6.Q & !CA7.Q)
	# (CA0.Q & !CA1.Q & !CA2.Q & CA3.Q & !CA5.Q & !CA6.Q & !CA7.Q)
	# (CA0.Q & !CA1.Q & CA3.Q & !CA4.Q & !CA5.Q & !CA6.Q & !CA7.Q)
	# (!CA0.Q & CA1.Q & CA2.Q & !CA3.Q & CA4.Q & !CA5.Q & !CA6.Q & !CA7.Q));

XXL_234 = ((CA0.Q & CA1.Q & CA2.Q & !CA5.Q & !CA6.Q & !CA7.Q & CA3.Q)
	# !OUTBIT.Q
	# (!CA0.Q & !CA1.Q & !CA2.Q & CA4.Q & !CA5.Q & !CA6.Q & !CA7.Q & !CA3.Q)
	# (!CA0.Q & CA1.Q & !CA2.Q & !CA4.Q & !CA5.Q & !CA6.Q & !CA7.Q & CA3.Q)
	# (CA0.Q & CA1.Q & !CA2.Q & CA4.Q & !CA5.Q & !CA6.Q & !CA7.Q));

CA0.C = Com_Ctrl_221;

CA0.AR = RST;

CA1.C = Com_Ctrl_221;

CA1.AR = RST;

CA2.C = Com_Ctrl_221;

CA2.AR = RST;

CA3.C = Com_Ctrl_221;

CA3.AR = RST;

CA4.C = Com_Ctrl_221;

CA4.AR = RST;

CA5.C = Com_Ctrl_221;

CA5.AR = RST;

CA6.C = Com_Ctrl_221;

CA6.AR = RST;

CA7.C = Com_Ctrl_221;

CA7.AR = RST;

H0.C = PCLK;

H0.AR = Com_Ctrl_224;

H1.C = PCLK;

H1.AR = Com_Ctrl_224;

H2.C = PCLK;

H2.AR = Com_Ctrl_224;

H3.C = PCLK;

H3.AR = Com_Ctrl_224;

H4.C = PCLK;

H4.AR = Com_Ctrl_224;

H5.C = PCLK;

H5.AR = Com_Ctrl_224;

H6.C = PCLK;

H6.AR = Com_Ctrl_224;

H7.C = PCLK;

H7.AR = Com_Ctrl_224;

H8.C = PCLK;

H8.AR = Com_Ctrl_224;

H9.C = PCLK;

H9.AR = Com_Ctrl_224;

HBPD.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & H4.Q & H5.Q & H6.Q & H7.Q & !H8.Q & H9.Q);

HBPD.AR = Com_Ctrl_224;

HFPD.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & !H5.Q & !H6.Q & H7.Q & !H8.Q & H9.Q);

HFPD.AR = (RST
	# (!H0.Q & !H1.Q & !H2.Q & !H3.Q & H4.Q & !H5.Q & !H6.Q & H7.Q & !H8.Q & H9.Q));

HSPD.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & H4.Q & !H5.Q & !H6.Q & H7.Q & !H8.Q & H9.Q);

HSPD.AR = (RST
	# (!H0.Q & !H1.Q & !H2.Q & !H3.Q & H4.Q & H5.Q & H6.Q & H7.Q & !H8.Q & H9.Q));

OUTBIT.C = Com_Ctrl_220;

OUTBIT.AR = Com_Ctrl_223;

S0.C = PCLK;

S0.AR = RST;

S0.CE = (!HBPD.Q & !HFPD.Q & !HSPD.Q & !VBPD.Q & !VFPD.Q & !VSPD.Q);

S1.C = PCLK;

S1.AR = RST;

S1.CE = (!HBPD.Q & !HFPD.Q & !HSPD.Q & !VBPD.Q & !VFPD.Q & !VSPD.Q);

S2.C = PCLK;

S2.AR = RST;

S2.CE = (!HBPD.Q & !HFPD.Q & !HSPD.Q & !VBPD.Q & !VFPD.Q & !VSPD.Q);

S3.C = PCLK;

S3.AR = RST;

S3.CE = (!HBPD.Q & !HFPD.Q & !HSPD.Q & !VBPD.Q & !VFPD.Q & !VSPD.Q);

SR1.C = Com_Ctrl_220;

SR1.AR = Com_Ctrl_223;

SR2.C = Com_Ctrl_220;

SR2.AR = Com_Ctrl_223;

SR3.C = Com_Ctrl_220;

SR3.AR = Com_Ctrl_223;

SR4.C = Com_Ctrl_220;

SR4.AR = Com_Ctrl_223;

SR5.C = Com_Ctrl_220;

SR5.AR = Com_Ctrl_223;

SR6.C = Com_Ctrl_220;

SR6.AR = Com_Ctrl_223;

SR7.C = Com_Ctrl_220;

SR7.AR = Com_Ctrl_223;

V0.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V0.AR = Com_Ctrl_222;

V1.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V1.AR = Com_Ctrl_222;

V2.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V2.AR = Com_Ctrl_222;

V3.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V3.AR = Com_Ctrl_222;

V4.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V4.AR = Com_Ctrl_222;

V5.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V5.AR = Com_Ctrl_222;

V6.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V6.AR = Com_Ctrl_222;

V7.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V7.AR = Com_Ctrl_222;

V8.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V8.AR = Com_Ctrl_222;

V9.C = (!H0.Q & !H1.Q & !H2.Q & !H3.Q & !H4.Q & H5.Q & !H6.Q & !H7.Q & H8.Q & H9.Q);

V9.AR = Com_Ctrl_222;

VBPD.C = ((!COLS80 & !V0.Q & !V1.Q & V2.Q & V3.Q & !V4.Q & V5.Q & V6.Q & V7.Q & V8.Q & !V9.Q)
	# (COLS80 & !V0.Q & !V1.Q & V2.Q & !V3.Q & !V4.Q & !V5.Q & V6.Q & V7.Q & V8.Q & !V9.Q));

VBPD.AR = Com_Ctrl_222;

VFPD.C = ((!COLS80 & !V0.Q & !V1.Q & !V2.Q & !V3.Q & !V4.Q & V5.Q & V6.Q & V7.Q & V8.Q & !V9.Q)
	# (COLS80 & !V0.Q & !V1.Q & !V2.Q & !V3.Q & V4.Q & !V5.Q & !V6.Q & V7.Q & V8.Q & !V9.Q));

VFPD.AR = ((!COLS80 & !V0.Q & V1.Q & !V2.Q & V3.Q & !V4.Q & V5.Q & V6.Q & V7.Q & V8.Q & !V9.Q)
	# (COLS80 & !V0.Q & V1.Q & !V2.Q & !V3.Q & !V4.Q & !V5.Q & V6.Q & V7.Q & V8.Q & !V9.Q)
	# RST);

VSPD.C = ((!COLS80 & !V0.Q & V1.Q & !V2.Q & V3.Q & !V4.Q & V5.Q & V6.Q & V7.Q & V8.Q & !V9.Q)
	# (COLS80 & !V0.Q & V1.Q & !V2.Q & !V3.Q & !V4.Q & !V5.Q & V6.Q & V7.Q & V8.Q & !V9.Q));

VSPD.AR = ((!COLS80 & !V0.Q & !V1.Q & V2.Q & V3.Q & !V4.Q & V5.Q & V6.Q & V7.Q & V8.Q & !V9.Q)
	# (COLS80 & !V0.Q & !V1.Q & V2.Q & !V3.Q & !V4.Q & !V5.Q & V6.Q & V7.Q & V8.Q & !V9.Q)
	# RST);


TQFP100 Pin/Node Placement:
------------------------------------
Pin 4  = TDI; /* MC 32 */
Pin 15 = TMS; /* MC 48 */ 
Pin 17 = CB7; /* MC 45 */ 
Pin 19 = CB6; /* MC 43 */ 
Pin 20 = CB5; /* MC 41 */ 
Pin 21 = CB4; /* MC 40 */ 
Pin 22 = CB3; /* MC 38 */ 
Pin 23 = CB2; /* MC 37 */ 
Pin 24 = CB1; /* MC 35 */ 
Pin 25 = CB0; /* MC 33 */ 
Pin 42 = COLS80; /* MC 69 */ 
Pin 45 = CCA1; /* MC 72 */ 
Pin 46 = CCA0; /* MC 73 */ 
Pin 49 = FETCHMODE; /* MC 78 */ 
Pin 50 = CCA6; /* MC 80 */ 
Pin 52 = CCA7; /* MC 81 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 64 = CCA5; /* MC 99 */ 
Pin 68 = CCA4; /* MC 104 */ 
Pin 69 = CCA3; /* MC 105 */ 
Pin 70 = CCA2; /* MC 107 */ 
Pin 71 = BLUE; /* MC 109 */ 
Pin 72 = GREEN; /* MC 110 */ 
Pin 73 = TDO; /* MC 112 */ 
Pin 75 = RED; /* MC 113 */ 
Pin 76 = RST; /* MC 115 */ 
Pin 81 = CRST; /* MC 123 */ 
Pin 87 = PCLK;
Pin 93 = DPMCE; /* MC 14 */ 
Pin 96 = BE; /* MC 11 */ 
Pin 97 = VSP; /* MC  9 */
Pin 98 = HSP; /* MC  8 */
Pin 100 = CCLK; /* MC  5 */
PINNODE 601 = Com_Ctrl_221; /* MC 1 Feedback */
PINNODE 602 = S2; /* MC 2 Feedback */
PINNODE 603 = Com_Ctrl_220; /* MC 3 Feedback */
PINNODE 604 = SR7; /* MC 4 Feedback */
PINNODE 606 = S1; /* MC 6 Feedback */
PINNODE 607 = XXL_229; /* MC 7 Feedback */
PINNODE 610 = XXL_228; /* MC 10 Feedback */
PINNODE 612 = XXL_226; /* MC 12 Feedback */
PINNODE 613 = S0; /* MC 13 Feedback */
PINNODE 615 = XXL_227; /* MC 15 Feedback */
PINNODE 616 = S3; /* MC 16 Feedback */
PINNODE 617 = VBPD.C; /* MC 17 Feedback */
PINNODE 618 = V3; /* MC 18 Feedback */
PINNODE 619 = VSPD.C; /* MC 19 Feedback */
PINNODE 620 = V4; /* MC 20 Feedback */
PINNODE 621 = VFPD.C; /* MC 21 Feedback */
PINNODE 622 = HBPD; /* MC 22 Feedback */
PINNODE 623 = V5; /* MC 23 Feedback */
PINNODE 624 = HFPD; /* MC 24 Feedback */
PINNODE 625 = V1; /* MC 25 Feedback */
PINNODE 626 = V6; /* MC 26 Feedback */
PINNODE 627 = VSPD.AR; /* MC 27 Feedback */
PINNODE 628 = V7; /* MC 28 Feedback */
PINNODE 629 = VFPD.AR; /* MC 29 Feedback */
PINNODE 630 = V2; /* MC 30 Feedback */
PINNODE 631 = V8; /* MC 31 Feedback */
PINNODE 632 = V9; /* MC 32 Feedback */
PINNODE 633 = H2; /* MC 33 Feedback */
PINNODE 634 = H3; /* MC 34 Feedback */
PINNODE 635 = H4; /* MC 35 Feedback */
PINNODE 636 = H5; /* MC 36 Feedback */
PINNODE 637 = H6; /* MC 37 Feedback */
PINNODE 638 = H7; /* MC 38 Feedback */
PINNODE 639 = H8; /* MC 39 Feedback */
PINNODE 640 = Com_Ctrl_224; /* MC 40 Feedback */
PINNODE 641 = H9; /* MC 41 Feedback */
PINNODE 642 = Com_Ctrl_223; /* MC 42 Feedback */
PINNODE 643 = Com_Ctrl_222; /* MC 43 Feedback */
PINNODE 644 = HSPD.AR; /* MC 44 Feedback */
PINNODE 645 = HFPD.AR; /* MC 45 Feedback */
PINNODE 646 = H1; /* MC 46 Feedback */
PINNODE 647 = V0; /* MC 47 Feedback */
PINNODE 648 = HSPD; /* MC 48 Feedback */
PINNODE 650 = XXL_232; /* MC 50 Feedback */
PINNODE 652 = XXL_231; /* MC 52 Feedback */
PINNODE 655 = XXL_230; /* MC 55 Feedback */
PINNODE 658 = XXL_233; /* MC 58 Feedback */
PINNODE 660 = XXL_225; /* MC 60 Feedback */
PINNODE 662 = SR4; /* MC 62 Feedback */
PINNODE 663 = XXL_234; /* MC 63 Feedback */
PINNODE 664 = SR1; /* MC 64 Feedback */
PINNODE 666 = CA5; /* MC 66 Feedback */
PINNODE 668 = CA4; /* MC 68 Feedback */
PINNODE 669 = CA1; /* MC 69 Feedback */
PINNODE 671 = CA2; /* MC 71 Feedback */
PINNODE 672 = CA0; /* MC 72 Feedback */
PINNODE 673 = SR5; /* MC 73 Feedback */
PINNODE 674 = SR6; /* MC 74 Feedback */
PINNODE 675 = CA6; /* MC 75 Feedback */
PINNODE 676 = SR3; /* MC 76 Feedback */
PINNODE 677 = CA3; /* MC 77 Feedback */
PINNODE 679 = OUTBIT; /* MC 79 Feedback */
PINNODE 680 = SR2; /* MC 80 Feedback */
PINNODE 687 = H0; /* MC 87 Feedback */
PINNODE 690 = VSPD; /* MC 90 Feedback */
PINNODE 692 = VFPD; /* MC 92 Feedback */
PINNODE 695 = VBPD; /* MC 95 Feedback */
PINNODE 696 = CA7; /* MC 96 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive      DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   2         --               Com_Ctrl_221 C----  --        --             2     slow
MC2   0         --               S2           Tger-  --        --             3     slow
MC3   1         --               Com_Ctrl_220 C----  --        --             2     slow
MC4   0         --               SR7          Dc-r-  --        --             4     slow
MC5   100  on   CCLK      C----  --                  --        --             2     slow
MC6   99        --               S1           Tger-  --        --             3     slow
MC7   0         --               XXL_229      C----  NA        --             5     slow
MC8   98   on   HSP       C----  --                  --        --             1     slow
MC9   97   on   VSP       C----  --                  --        --             1     slow
MC10  0         --               XXL_228      C----  NA        --             5     slow
MC11  96   on   BE        C----  --                  --        --             0     slow
MC12  0         --               XXL_226      C----  NA        --             5     slow
MC13  94        --               S0           Tger-  --        --             2     slow
MC14  93   on   DPMCE     C----  --                  --        --             2     slow
MC15  0         --               XXL_227      C----  NA        --             5     slow
MC16  92        --               S3           Tger-  --        --             3     slow
MC17  14        --               VBPD.C       C----  --        --             2     slow
MC18  0         --               V3           Tc-r-  --        --             3     slow
MC19  13        --               VSPD.C       C----  --        --             2     slow
MC20  0         --               V4           Tc-r-  --        --             3     slow
MC21  12        --               VFPD.C       C----  --        --             2     slow
MC22  10        --               HBPD         Dc-r-  --        --             2     slow
MC23  0         --               V5           Tc-r-  --        --             3     slow
MC24  9         --               HFPD         Dc-r-  --        --             2     slow
MC25  8         --               V1           Tc-r-  --        --             3     slow
MC26  0         --               V6           Tc-r-  --        --             3     slow
MC27  7         --               VSPD.AR      C----  --        --             3     slow
MC28  0         --               V7           Tc-r-  --        --             3     slow
MC29  6         --               VFPD.AR      C----  --        --             3     slow
MC30  5         --               V2           Tc-r-  --        --             3     slow
MC31  0         --               V8           Tc-r-  --        --             3     slow
MC32  4    --   TDI       INPUT  V9           Tc-r-  --        --             3     slow
MC33  25   --   CB0       INPUT  H2           Tg-r-  --        --             2     slow
MC34  0         --               H3           Tg-r-  --        --             2     slow
MC35  24   --   CB1       INPUT  H4           Tg-r-  --        --             2     slow
MC36  0         --               H5           Tg-r-  --        --             2     slow
MC37  23   --   CB2       INPUT  H6           Tg-r-  --        --             2     slow
MC38  22   --   CB3       INPUT  H7           Tg-r-  --        --             2     slow
MC39  0         --               H8           Tg-r-  --        --             2     slow
MC40  21   --   CB4       INPUT  Com_Ctrl_224 C----  --        --             2     slow
MC41  20   --   CB5       INPUT  H9           Tg-r-  --        --             2     slow
MC42  0         --               Com_Ctrl_223 C----  --        --             2     slow
MC43  19   --   CB6       INPUT  Com_Ctrl_222 C----  --        --             2     slow
MC44  0         --               HSPD.AR      C----  --        --             2     slow
MC45  17   --   CB7       INPUT  HFPD.AR      C----  --        --             2     slow
MC46  16        --               H1           Tg-r-  --        --             2     slow
MC47  0         --               V0           Tc-r-  --        --             2     slow
MC48  15   --   TMS       INPUT  HSPD         Dc-r-  --        --             2     slow
MC49  37        --               --                  --        --             0     slow
MC50  0         --               XXL_232      C----  NA        --             5     slow
MC51  36        --               --                  --        --             0     slow
MC52  0         --               XXL_231      C----  NA        --             5     slow
MC53  35        --               --                  --        --             0     slow
MC54  33        --               --                  --        --             0     slow
MC55  0         --               XXL_230      C----  NA        --             5     slow
MC56  32        --               --                  --        --             0     slow
MC57  31        --               --                  --        --             0     slow
MC58  0         --               XXL_233      C----  NA        --             5     slow
MC59  30        --               --                  --        --             0     slow
MC60  0         --               XXL_225      C----  NA        --             5     slow
MC61  29        --               --                  --        --             0     slow
MC62  28        --               SR4          Dc-r-  --        --             4     slow
MC63  0         --               XXL_234      C----  NA        --             5     slow
MC64  27        --               SR1          Dc-r-  --        --             4     slow
MC65  40        --               --                  --        --             0     slow
MC66  0         --               CA5          Dc-r-  --        --             3     slow
MC67  41        --               --                  --        --             0     slow
MC68  0         --               CA4          Dc-r-  --        --             3     slow
MC69  42   --   COLS80    INPUT  CA1          Dc-r-  --        --             3     slow
MC70  44        --               --                  --        --             0     slow
MC71  0         --               CA2          Dc-r-  --        --             3     slow
MC72  45   --   CCA1      INPUT  CA0          Dc-r-  --        --             3     slow
MC73  46   --   CCA0      INPUT  SR5          Dc-r-  --        --             4     slow
MC74  0         --               SR6          Dc-r-  --        --             4     slow
MC75  47        --               CA6          Dc-r-  --        --             3     slow
MC76  0         --               SR3          Dc-r-  --        --             4     slow
MC77  48        --               CA3          Dc-r-  --        --             3     slow
MC78  49   on   FETCHMODE C----  --                  --        --             1     slow
MC79  0         --               OUTBIT       Dc-r-  --        --             4     slow
MC80  50   --   CCA6      INPUT  SR2          Dc-r-  --        --             4     slow
MC81  52   --   CCA7      INPUT  --                  --        --             0     slow
MC82  0         --               --                  --        --             0     slow
MC83  53        --               --                  --        --             0     slow
MC84  0         --               --                  --        --             0     slow
MC85  54        --               --                  --        --             0     slow
MC86  55        --               --                  --        --             0     slow
MC87  0         --               H0           Tg-r-  --        --             1     slow
MC88  56        --               --                  --        --             0     slow
MC89  57        --               --                  --        --             0     slow
MC90  0         --               VSPD         Dc-r-  --        --             2     slow
MC91  58        --               --                  --        --             0     slow
MC92  0         --               VFPD         Dc-r-  --        --             2     slow
MC93  60        --               --                  --        --             0     slow
MC94  61        --               --                  --        --             0     slow
MC95  0         --               VBPD         Dc-r-  --        --             2     slow
MC96  62   --   TCK       INPUT  CA7          Dc-r-  --        --             3     slow
MC97  63        --               --                  --        --             0     slow
MC98  0         --               --                  --        --             0     slow
MC99  64   --   CCA5      INPUT  --                  --        --             0     slow
MC100 0         --               --                  --        --             0     slow
MC101 65        --               --                  --        --             0     slow
MC102 67        --               --                  --        --             0     slow
MC103 0         --               --                  --        --             0     slow
MC104 68   --   CCA4      INPUT  --                  --        --             0     slow
MC105 69   --   CCA3      INPUT  --                  --        --             0     slow
MC106 0         --               --                  --        --             0     slow
MC107 70   --   CCA2      INPUT  --                  --        --             0     slow
MC108 0         --               --                  --        --             0     slow
MC109 71   on   BLUE      C----  --                  NA        --             5     slow
MC110 72   on   GREEN     C----  --                  --        --             2     slow
MC111 0         --               --                  --        --             0     slow
MC112 73   --   TDO       INPUT  --                  --        --             0     slow
MC113 75   on   RED       C----  --                  --        --             3     slow
MC114 0         --               --                  --        --             0     slow
MC115 76   --   RST       INPUT  --                  --        --             0     slow
MC116 0         --               --                  --        --             0     slow
MC117 77        --               --                  --        --             0     slow
MC118 78        --               --                  --        --             0     slow
MC119 0         --               --                  --        --             0     slow
MC120 79        --               --                  --        --             0     slow
MC121 80        --               --                  --        --             0     slow
MC122 0         --               --                  --        --             0     slow
MC123 81   on   CRST      C----  --                  --        --             1     slow
MC124 0         --               --                  --        --             0     slow
MC125 83        --               --                  --        --             0     slow
MC126 84        --               --                  --        --             0     slow
MC127 0         --               --                  --        --             0     slow
MC128 85        --               --                  --        --             0     slow
MC0   90        --               --                  --        --             0     slow
MC0   89        --               --                  --        --             0     slow
MC0   88        --               --                  --        --             0     slow
MC0   87        PCLK      INPUT  --                  --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	5/16(31%)	0/16(0%)	45/80(56%)	(24)	0
B: LC17	- LC32		16/16(100%)	1/16(6%)	0/16(0%)	43/80(53%)	(25)	0
C: LC33	- LC48		16/16(100%)	9/16(56%)	0/16(0%)	32/80(40%)	(24)	0
D: LC49	- LC64		8/16(50%)	0/16(0%)	0/16(0%)	38/80(47%)	(25)	0
E: LC65	- LC80		13/16(81%)	5/16(31%)	0/16(0%)	42/80(52%)	(25)	0
F: LC81	- LC96		5/16(31%)	2/16(12%)	0/16(0%)	10/80(12%)	(10)	0
G: LC97	- LC112		2/16(12%)	7/16(43%)	0/16(0%)	7/80(8%)	(12)	0
H: LC113- LC128		2/16(12%)	3/16(18%)	0/16(0%)	4/80(5%)	(17)	0

Total dedicated input used:	1/4 	(25%)
Total I/O pins used		32/80 	(40%)
Total Logic cells used 		78/128 	(60%)
Total Flip-Flop used 		46/128 	(35%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		78/128 	(60%)
Total cascade used 		0
Total input pins 		23
Total output pins 		10
Total Pts 			221
Creating pla file FATSCUNK.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device TQFP100 fits 
FIT1508 completed in 0.00 seconds
